info face="Calibri_R" size=30 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=30 base=24 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="calibri_r_bold_30px_A_0.png"
chars count=529
char id=0    x=510   y=111   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=13   x=510   y=113   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=32   x=509   y=64    width=2     height=1     xoffset=0     yoffset=29    xadvance=8     page=0  chnl=15
char id=33   x=406   y=213   width=6     height=18    xoffset=4     yoffset=6     xadvance=12    page=0  chnl=15
char id=34   x=98    y=356   width=12    height=8     xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=35   x=419   y=250   width=18    height=17    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=36   x=36    y=25    width=17    height=22    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=37   x=422   y=231   width=21    height=17    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=38   x=165   y=235   width=24    height=17    xoffset=1     yoffset=7     xadvance=26    page=0  chnl=15
char id=39   x=123   y=356   width=5     height=8     xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=40   x=299   y=24    width=9     height=22    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=41   x=337   y=23    width=8     height=22    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=42   x=46    y=356   width=14    height=10    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=43   x=134   y=342   width=17    height=13    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=44   x=129   y=356   width=8     height=7     xoffset=0     yoffset=20    xadvance=9     page=0  chnl=15
char id=45   x=271   y=354   width=10    height=3     xoffset=1     yoffset=16    xadvance=11    page=0  chnl=15
char id=46   x=221   y=355   width=6     height=4     xoffset=2     yoffset=20    xadvance=10    page=0  chnl=15
char id=47   x=290   y=0     width=16    height=23    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=48   x=146   y=271   width=17    height=17    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=49   x=182   y=289   width=15    height=17    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=50   x=395   y=268   width=16    height=17    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=51   x=429   y=268   width=16    height=17    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=52   x=267   y=252   width=18    height=17    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=53   x=105   y=325   width=16    height=16    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=54   x=200   y=271   width=17    height=17    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=55   x=88    y=325   width=16    height=16    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=56   x=38    y=272   width=17    height=17    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=57   x=290   y=270   width=17    height=17    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=58   x=448   y=335   width=6     height=12    xoffset=2     yoffset=12    xadvance=10    page=0  chnl=15
char id=59   x=376   y=322   width=7     height=15    xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=60   x=254   y=340   width=16    height=13    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=61   x=81    y=356   width=16    height=8     xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=62   x=220   y=341   width=16    height=13    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=63   x=80    y=217   width=14    height=18    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=64   x=80    y=136   width=29    height=20    xoffset=2     yoffset=7     xadvance=33    page=0  chnl=15
char id=65   x=262   y=234   width=22    height=17    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=66   x=492   y=300   width=17    height=16    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=67   x=0     y=272   width=18    height=17    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=68   x=281   y=306   width=20    height=16    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=69   x=269   y=323   width=14    height=16    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=70   x=239   y=323   width=14    height=16    xoffset=2     yoffset=8     xadvance=17    page=0  chnl=15
char id=71   x=400   y=232   width=21    height=17    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=72   x=148   y=253   width=19    height=17    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
char id=73   x=478   y=285   width=5     height=17    xoffset=2     yoffset=7     xadvance=10    page=0  chnl=15
char id=74   x=433   y=286   width=10    height=17    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=75   x=236   y=270   width=17    height=17    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=76   x=357   y=287   width=13    height=17    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=77   x=31    y=308   width=28    height=16    xoffset=2     yoffset=8     xadvance=32    page=0  chnl=15
char id=78   x=44    y=254   width=20    height=17    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=15
char id=79   x=308   y=234   width=22    height=17    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=80   x=54    y=325   width=16    height=16    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=81   x=139   y=136   width=25    height=20    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=82   x=401   y=304   width=18    height=16    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=83   x=446   y=267   width=16    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=84   x=382   y=305   width=18    height=16    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=85   x=188   y=253   width=19    height=17    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=15
char id=86   x=354   y=233   width=22    height=17    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=87   x=413   y=213   width=33    height=17    xoffset=0     yoffset=7     xadvance=33    page=0  chnl=15
char id=88   x=86    y=254   width=20    height=17    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=89   x=168   y=253   width=19    height=17    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=90   x=36    y=325   width=17    height=16    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=91   x=319   y=24    width=8     height=22    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=92   x=159   y=25    width=16    height=22    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=93   x=328   y=23    width=8     height=22    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=94   x=455   y=335   width=18    height=11    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=95   x=228   y=355   width=19    height=3     xoffset=0     yoffset=25    xadvance=18    page=0  chnl=15
char id=96   x=174   y=355   width=8     height=5     xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=97   x=271   y=340   width=15    height=13    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=98   x=435   y=173   width=17    height=18    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=99   x=302   y=339   width=14    height=13    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=100  x=72    y=198   width=17    height=18    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=101  x=98    y=342   width=17    height=13    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=102  x=264   y=215   width=12    height=18    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=103  x=308   y=270   width=17    height=17    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=104  x=266   y=196   width=16    height=18    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=105  x=471   y=285   width=6     height=17    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=106  x=501   y=23    width=9     height=21    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=107  x=419   y=193   width=16    height=18    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=108  x=506   y=45    width=5     height=18    xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=109  x=28    y=342   width=26    height=13    xoffset=2     yoffset=11    xadvance=30    page=0  chnl=15
char id=110  x=169   y=341   width=16    height=13    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=111  x=79    y=342   width=18    height=13    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=112  x=326   y=270   width=17    height=17    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=113  x=164   y=271   width=17    height=17    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=114  x=387   y=337   width=11    height=13    xoffset=2     yoffset=11    xadvance=13    page=0  chnl=15
char id=115  x=346   y=339   width=13    height=13    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=116  x=363   y=322   width=12    height=15    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=117  x=152   y=342   width=16    height=13    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=118  x=116   y=342   width=17    height=13    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=119  x=461   y=320   width=27    height=13    xoffset=0     yoffset=11    xadvance=27    page=0  chnl=15
char id=120  x=237   y=341   width=16    height=13    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=121  x=400   y=250   width=18    height=17    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=122  x=420   y=336   width=13    height=12    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=123  x=276   y=24    width=11    height=22    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=124  x=353   y=23    width=5     height=22    xoffset=6     yoffset=6     xadvance=17    page=0  chnl=15
char id=125  x=264   y=25    width=11    height=22    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=126  x=138   y=356   width=17    height=6     xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=160  x=506   y=64    width=2     height=1     xoffset=0     yoffset=29    xadvance=8     page=0  chnl=15
char id=161  x=464   y=285   width=6     height=17    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=162  x=228   y=288   width=14    height=17    xoffset=3     yoffset=7     xadvance=18    page=0  chnl=15
char id=163  x=218   y=270   width=17    height=17    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=164  x=317   y=323   width=18    height=15    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=165  x=343   y=251   width=18    height=17    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=166  x=320   y=0     width=5     height=23    xoffset=7     yoffset=6     xadvance=18    page=0  chnl=15
char id=167  x=227   y=157   width=16    height=19    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=168  x=208   y=355   width=12    height=4     xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=169  x=453   y=154   width=26    height=18    xoffset=2     yoffset=6     xadvance=30    page=0  chnl=15
char id=170  x=374   y=338   width=12    height=13    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=171  x=17    y=356   width=16    height=11    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=172  x=156   y=356   width=17    height=6     xoffset=0     yoffset=15    xadvance=18    page=0  chnl=15
char id=173  x=260   y=354   width=10    height=3     xoffset=1     yoffset=16    xadvance=11    page=0  chnl=15
char id=174  x=0     y=356   width=16    height=11    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=175  x=248   y=355   width=11    height=3     xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=176  x=111   y=356   width=11    height=8     xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=177  x=438   y=304   width=17    height=16    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=178  x=61    y=356   width=11    height=10    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=179  x=34    y=356   width=11    height=11    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=180  x=192   y=355   width=8     height=5     xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=181  x=228   y=252   width=19    height=17    xoffset=2     yoffset=11    xadvance=20    page=0  chnl=15
char id=182  x=189   y=157   width=18    height=19    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=183  x=201   y=355   width=6     height=5     xoffset=2     yoffset=14    xadvance=10    page=0  chnl=15
char id=184  x=183   y=355   width=8     height=5     xoffset=1     yoffset=23    xadvance=11    page=0  chnl=15
char id=185  x=73    y=356   width=7     height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=186  x=360   y=339   width=13    height=13    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=187  x=491   y=334   width=16    height=11    xoffset=2     yoffset=12    xadvance=20    page=0  chnl=15
char id=188  x=488   y=229   width=21    height=17    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=189  x=0     y=254   width=21    height=17    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=190  x=444   y=231   width=21    height=17    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=191  x=258   y=288   width=14    height=17    xoffset=-4    yoffset=9     xadvance=17    page=0  chnl=15
char id=192  x=460   y=45    width=22    height=21    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=193  x=437   y=45    width=22    height=21    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=194  x=368   y=45    width=22    height=21    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=195  x=299   y=47    width=22    height=21    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=196  x=276   y=47    width=22    height=21    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=197  x=350   y=0     width=22    height=22    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=198  x=60    y=308   width=28    height=16    xoffset=-1    yoffset=8     xadvance=28    page=0  chnl=15
char id=199  x=410   y=89    width=18    height=21    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=200  x=306   y=113   width=14    height=21    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=201  x=321   y=113   width=14    height=21    xoffset=2     yoffset=3     xadvance=18    page=0  chnl=15
char id=202  x=336   y=113   width=14    height=21    xoffset=2     yoffset=3     xadvance=18    page=0  chnl=15
char id=203  x=351   y=113   width=14    height=21    xoffset=2     yoffset=3     xadvance=18    page=0  chnl=15
char id=204  x=61    y=136   width=9     height=21    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=205  x=51    y=136   width=9     height=21    xoffset=2     yoffset=3     xadvance=10    page=0  chnl=15
char id=206  x=440   y=111   width=13    height=21    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=207  x=454   y=111   width=13    height=21    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=208  x=140   y=307   width=23    height=16    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=209  x=262   y=70    width=20    height=21    xoffset=2     yoffset=3     xadvance=24    page=0  chnl=15
char id=210  x=414   y=45    width=22    height=21    xoffset=1     yoffset=3     xadvance=25    page=0  chnl=15
char id=211  x=391   y=45    width=22    height=21    xoffset=1     yoffset=3     xadvance=25    page=0  chnl=15
char id=212  x=322   y=47    width=22    height=21    xoffset=1     yoffset=3     xadvance=25    page=0  chnl=15
char id=213  x=230   y=48    width=22    height=21    xoffset=1     yoffset=3     xadvance=25    page=0  chnl=15
char id=214  x=207   y=48    width=22    height=21    xoffset=1     yoffset=3     xadvance=25    page=0  chnl=15
char id=215  x=474   y=334   width=16    height=11    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=216  x=326   y=0     width=23    height=22    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=217  x=345   y=68    width=19    height=21    xoffset=2     yoffset=3     xadvance=24    page=0  chnl=15
char id=218  x=485   y=67    width=19    height=21    xoffset=2     yoffset=3     xadvance=24    page=0  chnl=15
char id=219  x=0     y=92    width=19    height=21    xoffset=2     yoffset=3     xadvance=24    page=0  chnl=15
char id=220  x=40    y=92    width=19    height=21    xoffset=2     yoffset=3     xadvance=24    page=0  chnl=15
char id=221  x=160   y=92    width=19    height=21    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=222  x=463   y=267   width=16    height=17    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=223  x=207   y=177   width=18    height=18    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=224  x=32    y=217   width=15    height=18    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=225  x=468   y=192   width=15    height=18    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=226  x=48    y=217   width=15    height=18    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=227  x=166   y=289   width=15    height=17    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=228  x=102   y=290   width=15    height=17    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=229  x=484   y=192   width=15    height=18    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=230  x=0     y=342   width=27    height=13    xoffset=1     yoffset=11    xadvance=28    page=0  chnl=15
char id=231  x=213   y=289   width=14    height=17    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=232  x=36    y=198   width=17    height=18    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=233  x=90    y=198   width=17    height=18    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=234  x=108   y=197   width=17    height=18    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=235  x=74    y=272   width=17    height=17    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=236  x=390   y=213   width=8     height=18    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=237  x=381   y=213   width=8     height=18    xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=238  x=238   y=215   width=12    height=18    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=239  x=409   y=286   width=11    height=17    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=240  x=180   y=196   width=17    height=18    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=241  x=480   y=265   width=16    height=17    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=242  x=397   y=175   width=18    height=18    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=243  x=359   y=175   width=18    height=18    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=244  x=340   y=176   width=18    height=18    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=245  x=286   y=252   width=18    height=17    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=246  x=248   y=252   width=18    height=17    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=247  x=489   y=320   width=18    height=13    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=248  x=344   y=306   width=18    height=16    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=249  x=351   y=195   width=16    height=18    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=250  x=334   y=195   width=16    height=18    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=251  x=300   y=196   width=16    height=18    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=252  x=0     y=290   width=16    height=17    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=253  x=414   y=0     width=18    height=22    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=254  x=452   y=0     width=17    height=22    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=255  x=353   y=90    width=18    height=21    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=256  x=212   y=136   width=22    height=20    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=257  x=150   y=289   width=15    height=17    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=258  x=69    y=48    width=22    height=21    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=259  x=16    y=217   width=15    height=18    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=260  x=92    y=48    width=22    height=21    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=261  x=51    y=290   width=16    height=17    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=262  x=334   y=91    width=18    height=21    xoffset=1     yoffset=3     xadvance=19    page=0  chnl=15
char id=263  x=110   y=216   width=14    height=18    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=264  x=258   y=92    width=18    height=21    xoffset=1     yoffset=3     xadvance=19    page=0  chnl=15
char id=265  x=95    y=217   width=14    height=18    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=266  x=315   y=91    width=18    height=21    xoffset=1     yoffset=3     xadvance=19    page=0  chnl=15
char id=267  x=198   y=289   width=14    height=17    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=268  x=239   y=92    width=18    height=21    xoffset=1     yoffset=3     xadvance=19    page=0  chnl=15
char id=269  x=125   y=216   width=14    height=18    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=270  x=199   y=70    width=20    height=21    xoffset=2     yoffset=3     xadvance=23    page=0  chnl=15
char id=271  x=283   y=177   width=18    height=18    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=272  x=116   y=308   width=23    height=16    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=273  x=166   y=177   width=20    height=18    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=274  x=82    y=157   width=14    height=20    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=15
char id=275  x=272   y=270   width=17    height=17    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=276  x=366   y=112   width=14    height=21    xoffset=2     yoffset=3     xadvance=18    page=0  chnl=15
char id=277  x=18    y=198   width=17    height=18    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=278  x=381   y=112   width=14    height=21    xoffset=2     yoffset=3     xadvance=18    page=0  chnl=15
char id=279  x=56    y=272   width=17    height=17    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=280  x=34    y=158   width=15    height=20    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=281  x=92    y=272   width=17    height=17    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=282  x=396   y=111   width=14    height=21    xoffset=2     yoffset=3     xadvance=18    page=0  chnl=15
char id=283  x=471   y=173   width=17    height=18    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=284  x=90    y=70    width=21    height=21    xoffset=1     yoffset=3     xadvance=23    page=0  chnl=15
char id=285  x=488   y=0     width=17    height=22    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=286  x=134   y=70    width=21    height=21    xoffset=1     yoffset=3     xadvance=23    page=0  chnl=15
char id=287  x=470   y=0     width=17    height=22    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=288  x=112   y=70    width=21    height=21    xoffset=1     yoffset=3     xadvance=23    page=0  chnl=15
char id=289  x=36    y=114   width=17    height=21    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=290  x=68    y=70    width=21    height=21    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=291  x=54    y=25    width=17    height=22    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=292  x=405   y=67    width=19    height=21    xoffset=2     yoffset=3     xadvance=23    page=0  chnl=15
char id=293  x=241   y=70    width=20    height=21    xoffset=-2    yoffset=3     xadvance=19    page=0  chnl=15
char id=294  x=140   y=235   width=24    height=17    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=295  x=187   y=177   width=19    height=18    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=296  x=482   y=111   width=13    height=21    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=297  x=497   y=265   width=14    height=17    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=298  x=112   y=157   width=13    height=20    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=299  x=397   y=286   width=11    height=17    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=300  x=0     y=136   width=12    height=21    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=301  x=277   y=215   width=11    height=18    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=302  x=503   y=89    width=8     height=21    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=303  x=71    y=136   width=8     height=21    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=304  x=505   y=67    width=6     height=21    xoffset=2     yoffset=3     xadvance=10    page=0  chnl=15
char id=305  x=399   y=337   width=5     height=13    xoffset=2     yoffset=11    xadvance=9     page=0  chnl=15
char id=306  x=243   y=288   width=14    height=17    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=307  x=26    y=136   width=12    height=21    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=308  x=291   y=114   width=14    height=21    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=309  x=237   y=25    width=13    height=22    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=310  x=18    y=114   width=17    height=21    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=311  x=176   y=25    width=16    height=22    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=312  x=203   y=341   width=16    height=13    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=313  x=426   y=111   width=13    height=21    xoffset=2     yoffset=3     xadvance=15    page=0  chnl=15
char id=314  x=309   y=24    width=9     height=22    xoffset=2     yoffset=2     xadvance=9     page=0  chnl=15
char id=315  x=468   y=111   width=13    height=21    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=316  x=346   y=23    width=6     height=22    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=317  x=343   y=288   width=13    height=17    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=318  x=360   y=214   width=10    height=18    xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=319  x=329   y=288   width=13    height=17    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=320  x=289   y=215   width=11    height=18    xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=321  x=17    y=290   width=16    height=17    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=322  x=349   y=214   width=10    height=18    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=323  x=178   y=70    width=20    height=21    xoffset=2     yoffset=3     xadvance=24    page=0  chnl=15
char id=324  x=215   y=196   width=16    height=18    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=325  x=220   y=70    width=20    height=21    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=15
char id=326  x=34    y=290   width=16    height=17    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=327  x=304   y=69    width=20    height=21    xoffset=2     yoffset=3     xadvance=24    page=0  chnl=15
char id=328  x=317   y=195   width=16    height=18    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=329  x=101   y=178   width=22    height=18    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=330  x=140   y=92    width=19    height=21    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
char id=331  x=68    y=290   width=16    height=17    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=332  x=189   y=136   width=22    height=20    xoffset=1     yoffset=4     xadvance=25    page=0  chnl=15
char id=333  x=305   y=252   width=18    height=17    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=334  x=161   y=48    width=22    height=21    xoffset=1     yoffset=3     xadvance=25    page=0  chnl=15
char id=335  x=378   y=175   width=18    height=18    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=336  x=483   y=45    width=22    height=21    xoffset=1     yoffset=3     xadvance=25    page=0  chnl=15
char id=337  x=264   y=177   width=18    height=18    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=338  x=447   y=211   width=29    height=17    xoffset=1     yoffset=7     xadvance=32    page=0  chnl=15
char id=339  x=431   y=321   width=29    height=13    xoffset=1     yoffset=11    xadvance=31    page=0  chnl=15
char id=340  x=277   y=92    width=18    height=21    xoffset=2     yoffset=3     xadvance=20    page=0  chnl=15
char id=341  x=500   y=192   width=11    height=18    xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=342  x=382   y=134   width=18    height=20    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=343  x=371   y=287   width=12    height=17    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=344  x=296   y=91    width=18    height=21    xoffset=2     yoffset=3     xadvance=20    page=0  chnl=15
char id=345  x=251   y=215   width=12    height=18    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=346  x=106   y=114   width=16    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=347  x=197   y=215   width=13    height=18    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=348  x=157   y=114   width=16    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=349  x=183   y=215   width=13    height=18    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=350  x=89    y=114   width=16    height=21    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=351  x=315   y=288   width=13    height=17    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=352  x=242   y=114   width=16    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=353  x=211   y=215   width=13    height=18    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=354  x=401   y=133   width=18    height=20    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=355  x=271   y=157   width=12    height=19    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=356  x=220   y=92    width=18    height=21    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=357  x=244   y=157   width=13    height=19    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=358  x=363   y=305   width=18    height=16    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=359  x=350   y=323   width=12    height=15    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=360  x=385   y=67    width=19    height=21    xoffset=2     yoffset=3     xadvance=24    page=0  chnl=15
char id=361  x=85    y=290   width=16    height=17    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=362  x=304   y=136   width=19    height=20    xoffset=2     yoffset=4     xadvance=24    page=0  chnl=15
char id=363  x=495   y=247   width=16    height=17    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=364  x=445   y=67    width=19    height=21    xoffset=2     yoffset=3     xadvance=24    page=0  chnl=15
char id=365  x=249   y=196   width=16    height=18    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=366  x=394   y=0     width=19    height=22    xoffset=2     yoffset=2     xadvance=24    page=0  chnl=15
char id=367  x=283   y=196   width=16    height=18    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=368  x=180   y=92    width=19    height=21    xoffset=2     yoffset=3     xadvance=23    page=0  chnl=15
char id=369  x=54    y=198   width=17    height=18    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=370  x=20    y=92    width=19    height=21    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=15
char id=371  x=254   y=270   width=17    height=17    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=372  x=359   y=23    width=33    height=21    xoffset=0     yoffset=3     xadvance=33    page=0  chnl=15
char id=373  x=342   y=156   width=27    height=18    xoffset=0     yoffset=6     xadvance=27    page=0  chnl=15
char id=374  x=425   y=67    width=19    height=21    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=375  x=433   y=0     width=18    height=22    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=376  x=365   y=68    width=19    height=21    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=377  x=0     y=114   width=17    height=21    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=378  x=155   y=216   width=13    height=18    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=379  x=485   y=89    width=17    height=21    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=380  x=301   y=288   width=13    height=17    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=381  x=467   y=89    width=17    height=21    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=382  x=169   y=215   width=13    height=18    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=383  x=371   y=213   width=9     height=18    xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=384  x=124   y=178   width=20    height=18    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=385  x=212   y=307   width=23    height=16    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=386  x=18    y=325   width=17    height=16    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=387  x=453   y=173   width=17    height=18    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=388  x=107   y=254   width=20    height=17    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=389  x=145   y=177   width=20    height=18    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=390  x=381   y=250   width=18    height=17    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=391  x=166   y=157   width=22    height=19    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=392  x=298   y=323   width=18    height=15    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=393  x=188   y=307   width=23    height=16    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=394  x=89    y=308   width=26    height=16    xoffset=0     yoffset=8     xadvance=27    page=0  chnl=15
char id=395  x=0     y=325   width=17    height=16    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=396  x=489   y=173   width=17    height=18    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=397  x=321   y=176   width=18    height=18    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=398  x=254   y=323   width=14    height=16    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=399  x=331   y=233   width=22    height=17    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=400  x=344   y=269   width=16    height=17    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=401  x=477   y=133   width=17    height=20    xoffset=-1    yoffset=8     xadvance=17    page=0  chnl=15
char id=402  x=209   y=25    width=13    height=22    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=403  x=140   y=157   width=25    height=19    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=404  x=285   y=234   width=22    height=17    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=405  x=0     y=179   width=26    height=18    xoffset=2     yoffset=6     xadvance=29    page=0  chnl=15
char id=406  x=444   y=286   width=9     height=17    xoffset=2     yoffset=7     xadvance=11    page=0  chnl=15
char id=407  x=421   y=286   width=11    height=17    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=408  x=438   y=249   width=18    height=17    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=409  x=385   y=194   width=16    height=18    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=410  x=301   y=215   width=11    height=18    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=411  x=226   y=177   width=18    height=18    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=412  x=30    y=236   width=28    height=17    xoffset=2     yoffset=7     xadvance=32    page=0  chnl=15
char id=413  x=453   y=23    width=23    height=21    xoffset=-1    yoffset=7     xadvance=24    page=0  chnl=15
char id=414  x=361   y=269   width=16    height=17    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=415  x=239   y=234   width=22    height=17    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=416  x=398   y=155   width=27    height=18    xoffset=1     yoffset=6     xadvance=28    page=0  chnl=15
char id=417  x=384   y=322   width=23    height=14    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=418  x=87    y=236   width=26    height=17    xoffset=1     yoffset=7     xadvance=29    page=0  chnl=15
char id=419  x=55    y=342   width=23    height=13    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=420  x=236   y=306   width=22    height=16    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=421  x=72    y=25    width=17    height=22    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=422  x=208   y=157   width=18    height=19    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=423  x=378   y=269   width=16    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=424  x=332   y=339   width=13    height=13    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=425  x=207   y=324   width=15    height=16    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=426  x=193   y=25    width=15    height=22    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=427  x=126   y=157   width=13    height=20    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=428  x=323   y=306   width=20    height=16    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=429  x=225   y=215   width=12    height=18    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=430  x=363   y=135   width=18    height=20    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=431  x=480   y=154   width=26    height=18    xoffset=2     yoffset=6     xadvance=28    page=0  chnl=15
char id=432  x=408   y=321   width=22    height=14    xoffset=2     yoffset=10    xadvance=24    page=0  chnl=15
char id=433  x=164   y=307   width=23    height=16    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=434  x=128   y=253   width=19    height=17    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=15
char id=435  x=65    y=254   width=20    height=17    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=436  x=208   y=252   width=19    height=17    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=437  x=456   y=303   width=17    height=16    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=438  x=434   y=335   width=13    height=12    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=439  x=122   y=325   width=16    height=16    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=440  x=139   y=325   width=16    height=16    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=441  x=71    y=325   width=16    height=16    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=442  x=118   y=290   width=15    height=17    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=443  x=182   y=271   width=17    height=17    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=444  x=173   y=324   width=16    height=16    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=445  x=405   y=337   width=14    height=12    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=446  x=336   y=323   width=13    height=15    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=447  x=128   y=271   width=17    height=17    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=448  x=506   y=0     width=5     height=22    xoffset=4     yoffset=6     xadvance=9     page=0  chnl=15
char id=449  x=288   y=24    width=10    height=22    xoffset=4     yoffset=6     xadvance=15    page=0  chnl=15
char id=450  x=0     y=25    width=17    height=22    xoffset=2     yoffset=6     xadvance=21    page=0  chnl=15
char id=451  x=399   y=213   width=6     height=18    xoffset=4     yoffset=6     xadvance=12    page=0  chnl=15
char id=452  x=393   y=23    width=30    height=21    xoffset=2     yoffset=3     xadvance=34    page=0  chnl=15
char id=453  x=370   y=156   width=27    height=18    xoffset=2     yoffset=6     xadvance=31    page=0  chnl=15
char id=454  x=426   y=154   width=26    height=18    xoffset=1     yoffset=6     xadvance=28    page=0  chnl=15
char id=455  x=457   y=249   width=18    height=17    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
char id=456  x=140   y=114   width=16    height=21    xoffset=2     yoffset=7     xadvance=21    page=0  chnl=15
char id=457  x=251   y=25    width=12    height=22    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=458  x=190   y=234   width=24    height=17    xoffset=2     yoffset=7     xadvance=30    page=0  chnl=15
char id=459  x=345   y=46    width=22    height=21    xoffset=2     yoffset=7     xadvance=28    page=0  chnl=15
char id=460  x=465   y=67    width=19    height=21    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=15
char id=461  x=253   y=48    width=22    height=21    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=462  x=0     y=217   width=15    height=18    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=463  x=496   y=111   width=13    height=21    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=464  x=337   y=214   width=11    height=18    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=465  x=184   y=48    width=22    height=21    xoffset=1     yoffset=3     xadvance=25    page=0  chnl=15
char id=466  x=416   y=174   width=18    height=18    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=467  x=325   y=69    width=19    height=21    xoffset=2     yoffset=3     xadvance=24    page=0  chnl=15
char id=468  x=198   y=196   width=16    height=18    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=469  x=185   y=0     width=19    height=24    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=470  x=495   y=133   width=16    height=20    xoffset=2     yoffset=4     xadvance=19    page=0  chnl=15
char id=471  x=225   y=0     width=19    height=24    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=472  x=72    y=114   width=16    height=21    xoffset=2     yoffset=3     xadvance=19    page=0  chnl=15
char id=473  x=205   y=0     width=19    height=24    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=474  x=123   y=114   width=16    height=21    xoffset=2     yoffset=3     xadvance=19    page=0  chnl=15
char id=475  x=245   y=0     width=19    height=24    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=476  x=191   y=114   width=16    height=21    xoffset=2     yoffset=3     xadvance=19    page=0  chnl=15
char id=477  x=186   y=341   width=16    height=13    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=478  x=70    y=0     width=22    height=24    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=479  x=66    y=158   width=15    height=20    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=480  x=93    y=0     width=22    height=24    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=481  x=50    y=158   width=15    height=20    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=482  x=110   y=136   width=28    height=20    xoffset=-1    yoffset=4     xadvance=28    page=0  chnl=15
char id=483  x=59    y=236   width=27    height=17    xoffset=1     yoffset=7     xadvance=28    page=0  chnl=15
char id=484  x=215   y=234   width=23    height=17    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=485  x=78    y=179   width=22    height=18    xoffset=-1    yoffset=11    xadvance=20    page=0  chnl=15
char id=486  x=46    y=70    width=21    height=21    xoffset=1     yoffset=3     xadvance=23    page=0  chnl=15
char id=487  x=90    y=25    width=17    height=22    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=488  x=54    y=114   width=17    height=21    xoffset=2     yoffset=3     xadvance=20    page=0  chnl=15
char id=489  x=125   y=25    width=16    height=22    xoffset=2     yoffset=2     xadvance=18    page=0  chnl=15
char id=490  x=0     y=70    width=22    height=21    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=491  x=476   y=247   width=18    height=17    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=492  x=116   y=0     width=22    height=24    xoffset=1     yoffset=4     xadvance=25    page=0  chnl=15
char id=493  x=448   y=89    width=18    height=21    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=494  x=208   y=114   width=16    height=21    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=495  x=108   y=25    width=16    height=22    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=496  x=223   y=25    width=13    height=22    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=497  x=0     y=308   width=30    height=16    xoffset=2     yoffset=8     xadvance=33    page=0  chnl=15
char id=498  x=484   y=283   width=27    height=16    xoffset=2     yoffset=8     xadvance=31    page=0  chnl=15
char id=499  x=27    y=179   width=26    height=18    xoffset=1     yoffset=6     xadvance=28    page=0  chnl=15
char id=500  x=156   y=70    width=21    height=21    xoffset=1     yoffset=3     xadvance=23    page=0  chnl=15
char id=501  x=18    y=25    width=17    height=22    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=502  x=0     y=236   width=29    height=17    xoffset=2     yoffset=7     xadvance=32    page=0  chnl=15
char id=503  x=200   y=92    width=19    height=21    xoffset=2     yoffset=7     xadvance=22    page=0  chnl=15
char id=504  x=373   y=0     width=20    height=22    xoffset=2     yoffset=2     xadvance=24    page=0  chnl=15
char id=505  x=368   y=194   width=16    height=18    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=506  x=139   y=0     width=22    height=24    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=507  x=259   y=114   width=15    height=21    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=508  x=424   y=23    width=28    height=21    xoffset=-1    yoffset=3     xadvance=28    page=0  chnl=15
char id=509  x=314   y=157   width=27    height=18    xoffset=1     yoffset=6     xadvance=28    page=0  chnl=15
char id=510  x=0     y=0     width=23    height=24    xoffset=1     yoffset=3     xadvance=25    page=0  chnl=15
char id=511  x=420   y=133   width=18    height=20    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=512  x=46    y=48    width=22    height=21    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=513  x=402   y=194   width=16    height=18    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=514  x=0     y=48    width=22    height=21    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=515  x=452   y=192   width=15    height=18    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=516  x=225   y=114   width=16    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=517  x=0     y=198   width=17    height=18    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=518  x=411   y=111   width=14    height=21    xoffset=2     yoffset=3     xadvance=18    page=0  chnl=15
char id=519  x=144   y=197   width=17    height=18    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=520  x=275   y=114   width=15    height=21    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=521  x=436   y=192   width=15    height=18    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=522  x=13    y=136   width=12    height=21    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=523  x=325   y=214   width=11    height=18    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=524  x=23    y=70    width=22    height=21    xoffset=1     yoffset=3     xadvance=24    page=0  chnl=15
char id=525  x=302   y=176   width=18    height=18    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=526  x=23    y=48    width=22    height=21    xoffset=1     yoffset=3     xadvance=25    page=0  chnl=15
char id=527  x=245   y=177   width=18    height=18    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=528  x=120   y=92    width=19    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=529  x=64    y=217   width=15    height=18    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=530  x=391   y=89    width=18    height=21    xoffset=2     yoffset=3     xadvance=20    page=0  chnl=15
char id=531  x=313   y=215   width=11    height=18    xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=532  x=283   y=69    width=20    height=21    xoffset=2     yoffset=3     xadvance=22    page=0  chnl=15
char id=533  x=162   y=196   width=17    height=18    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=534  x=60    y=92    width=19    height=21    xoffset=2     yoffset=3     xadvance=24    page=0  chnl=15
char id=535  x=232   y=196   width=16    height=18    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=536  x=174   y=114   width=16    height=21    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=537  x=287   y=288   width=13    height=17    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=538  x=439   y=133   width=18    height=20    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=539  x=258   y=157   width=12    height=19    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=540  x=156   y=324   width=16    height=16    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=541  x=190   y=324   width=16    height=16    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=542  x=80    y=92    width=19    height=21    xoffset=2     yoffset=3     xadvance=23    page=0  chnl=15
char id=543  x=142   y=25    width=16    height=22    xoffset=2     yoffset=2     xadvance=19    page=0  chnl=15
char id=544  x=100   y=92    width=19    height=21    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
char id=545  x=265   y=0     width=24    height=23    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=546  x=324   y=252   width=18    height=17    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=547  x=126   y=197   width=17    height=18    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=548  x=0     y=158   width=17    height=20    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=549  x=284   y=323   width=13    height=16    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=550  x=115   y=48    width=22    height=21    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=551  x=134   y=289   width=15    height=17    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=552  x=97    y=157   width=14    height=20    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=553  x=110   y=272   width=17    height=17    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=554  x=162   y=0     width=22    height=24    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=555  x=458   y=133   width=18    height=20    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=556  x=47    y=0     width=22    height=24    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=557  x=372   y=90    width=18    height=21    xoffset=1     yoffset=3     xadvance=20    page=0  chnl=15
char id=558  x=138   y=48    width=22    height=21    xoffset=1     yoffset=3     xadvance=25    page=0  chnl=15
char id=559  x=19    y=272   width=18    height=17    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=560  x=24    y=0     width=22    height=24    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=561  x=344   y=135   width=18    height=20    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=562  x=324   y=135   width=19    height=20    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=563  x=429   y=89    width=18    height=21    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=564  x=307   y=0     width=12    height=23    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=565  x=54    y=179   width=23    height=18    xoffset=2     yoffset=11    xadvance=23    page=0  chnl=15
char id=566  x=18    y=158   width=15    height=20    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=567  x=454   y=285   width=9     height=17    xoffset=-1    yoffset=11    xadvance=9     page=0  chnl=15
char id=568  x=284   y=157   width=29    height=18    xoffset=1     yoffset=6     xadvance=30    page=0  chnl=15
char id=569  x=477   y=211   width=29    height=17    xoffset=1     yoffset=11    xadvance=30    page=0  chnl=15
char id=570  x=165   y=136   width=23    height=20    xoffset=-1    yoffset=6     xadvance=22    page=0  chnl=15
char id=571  x=235   y=136   width=22    height=20    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=572  x=474   y=303   width=17    height=16    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=573  x=412   y=268   width=16    height=17    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=574  x=258   y=136   width=22    height=20    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=575  x=273   y=288   width=13    height=17    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=576  x=223   y=324   width=15    height=16    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=577  x=140   y=216   width=14    height=18    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=578  x=287   y=340   width=14    height=13    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=579  x=302   y=306   width=20    height=16    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=580  x=114   y=235   width=25    height=17    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=581  x=466   y=229   width=21    height=17    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=582  x=281   y=136   width=22    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=583  x=420   y=304   width=17    height=16    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=584  x=384   y=287   width=12    height=17    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=585  x=39    y=136   width=11    height=21    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=586  x=477   y=23    width=23    height=21    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=587  x=22    y=254   width=21    height=17    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=588  x=259   y=306   width=21    height=16    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=589  x=317   y=339   width=14    height=13    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=590  x=377   y=232   width=22    height=17    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=591  x=362   y=251   width=18    height=17    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
