info face="Calibri_R" size=36 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=2,2,2,2 spacing=1,1 outline=0
common lineHeight=36 base=28 scaleW=800 scaleH=800 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="calibri_r_bold_36px_outline2px_B.png"
chars count=529
char id=0    x=465   y=656   width=5     height=40    xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=13   x=471   y=656   width=5     height=40    xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=32   x=458   y=656   width=6     height=40    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=33   x=405   y=656   width=10    height=40    xoffset=3     yoffset=-2    xadvance=14    page=0  chnl=15
char id=34   x=407   y=615   width=18    height=40    xoffset=0     yoffset=-2    xadvance=19    page=0  chnl=15
char id=35   x=186   y=287   width=25    height=40    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=36   x=497   y=410   width=23    height=40    xoffset=-1    yoffset=-2    xadvance=22    page=0  chnl=15
char id=37   x=310   y=164   width=29    height=40    xoffset=-1    yoffset=-2    xadvance=27    page=0  chnl=15
char id=38   x=534   y=41    width=33    height=40    xoffset=-1    yoffset=-2    xadvance=31    page=0  chnl=15
char id=39   x=383   y=656   width=10    height=40    xoffset=0     yoffset=-2    xadvance=10    page=0  chnl=15
char id=40   x=115   y=656   width=14    height=40    xoffset=0     yoffset=-2    xadvance=14    page=0  chnl=15
char id=41   x=190   y=656   width=14    height=40    xoffset=0     yoffset=-2    xadvance=14    page=0  chnl=15
char id=42   x=389   y=533   width=21    height=40    xoffset=0     yoffset=-2    xadvance=22    page=0  chnl=15
char id=43   x=125   y=369   width=24    height=40    xoffset=-1    yoffset=-2    xadvance=22    page=0  chnl=15
char id=44   x=250   y=656   width=13    height=40    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=45   x=34    y=656   width=16    height=40    xoffset=-1    yoffset=-2    xadvance=13    page=0  chnl=15
char id=46   x=314   y=656   width=11    height=40    xoffset=0     yoffset=-2    xadvance=12    page=0  chnl=15
char id=47   x=689   y=410   width=23    height=40    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=48   x=472   y=287   width=25    height=40    xoffset=-1    yoffset=-2    xadvance=22    page=0  chnl=15
char id=49   x=600   y=492   width=22    height=40    xoffset=1     yoffset=-2    xadvance=22    page=0  chnl=15
char id=50   x=275   y=369   width=24    height=40    xoffset=-1    yoffset=-2    xadvance=22    page=0  chnl=15
char id=51   x=737   y=410   width=23    height=40    xoffset=-1    yoffset=-2    xadvance=22    page=0  chnl=15
char id=52   x=576   y=287   width=25    height=40    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=53   x=761   y=410   width=23    height=40    xoffset=0     yoffset=-2    xadvance=22    page=0  chnl=15
char id=54   x=350   y=369   width=24    height=40    xoffset=-1    yoffset=-2    xadvance=22    page=0  chnl=15
char id=55   x=375   y=369   width=24    height=40    xoffset=-1    yoffset=-2    xadvance=22    page=0  chnl=15
char id=56   x=680   y=287   width=25    height=40    xoffset=-1    yoffset=-2    xadvance=22    page=0  chnl=15
char id=57   x=400   y=369   width=24    height=40    xoffset=-1    yoffset=-2    xadvance=22    page=0  chnl=15
char id=58   x=350   y=656   width=10    height=40    xoffset=1     yoffset=-2    xadvance=12    page=0  chnl=15
char id=59   x=786   y=0     width=13    height=40    xoffset=-1    yoffset=-2    xadvance=12    page=0  chnl=15
char id=60   x=48    y=451   width=23    height=40    xoffset=-1    yoffset=-2    xadvance=22    page=0  chnl=15
char id=61   x=72    y=451   width=23    height=40    xoffset=-1    yoffset=-2    xadvance=22    page=0  chnl=15
char id=62   x=96    y=451   width=23    height=40    xoffset=0     yoffset=-2    xadvance=22    page=0  chnl=15
char id=63   x=455   y=533   width=21    height=40    xoffset=0     yoffset=-2    xadvance=20    page=0  chnl=15
char id=64   x=211   y=0     width=39    height=40    xoffset=0     yoffset=-2    xadvance=40    page=0  chnl=15
char id=65   x=720   y=123   width=30    height=40    xoffset=-2    yoffset=-2    xadvance=27    page=0  chnl=15
char id=66   x=104   y=328   width=25    height=40    xoffset=1     yoffset=-2    xadvance=25    page=0  chnl=15
char id=67   x=130   y=328   width=25    height=40    xoffset=-1    yoffset=-2    xadvance=23    page=0  chnl=15
char id=68   x=692   y=164   width=28    height=40    xoffset=1     yoffset=-2    xadvance=28    page=0  chnl=15
char id=69   x=477   y=533   width=21    height=40    xoffset=1     yoffset=-2    xadvance=21    page=0  chnl=15
char id=70   x=276   y=574   width=20    height=40    xoffset=1     yoffset=-2    xadvance=20    page=0  chnl=15
char id=71   x=750   y=164   width=28    height=40    xoffset=-1    yoffset=-2    xadvance=28    page=0  chnl=15
char id=72   x=693   y=246   width=26    height=40    xoffset=1     yoffset=-2    xadvance=28    page=0  chnl=15
char id=73   x=361   y=656   width=10    height=40    xoffset=1     yoffset=-2    xadvance=12    page=0  chnl=15
char id=74   x=768   y=615   width=16    height=40    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=75   x=260   y=328   width=25    height=40    xoffset=1     yoffset=-2    xadvance=24    page=0  chnl=15
char id=76   x=339   y=574   width=20    height=40    xoffset=1     yoffset=-2    xadvance=18    page=0  chnl=15
char id=77   x=563   y=0     width=37    height=40    xoffset=1     yoffset=-2    xadvance=38    page=0  chnl=15
char id=78   x=0     y=205   width=28    height=40    xoffset=1     yoffset=-2    xadvance=29    page=0  chnl=15
char id=79   x=0     y=82    width=31    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=80   x=700   y=369   width=24    height=40    xoffset=1     yoffset=-2    xadvance=23    page=0  chnl=15
char id=81   x=431   y=41    width=34    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=82   x=338   y=328   width=25    height=40    xoffset=1     yoffset=-2    xadvance=25    page=0  chnl=15
char id=83   x=264   y=451   width=23    height=40    xoffset=-1    yoffset=-2    xadvance=21    page=0  chnl=15
char id=84   x=531   y=246   width=26    height=40    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=85   x=571   y=205   width=27    height=40    xoffset=1     yoffset=-2    xadvance=29    page=0  chnl=15
char id=86   x=658   y=123   width=30    height=40    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=87   x=0     y=0     width=43    height=40    xoffset=-1    yoffset=-2    xadvance=40    page=0  chnl=15
char id=88   x=56    y=246   width=27    height=40    xoffset=-2    yoffset=-2    xadvance=24    page=0  chnl=15
char id=89   x=543   y=205   width=27    height=40    xoffset=-2    yoffset=-2    xadvance=23    page=0  chnl=15
char id=90   x=750   y=369   width=24    height=40    xoffset=-1    yoffset=-2    xadvance=21    page=0  chnl=15
char id=91   x=205   y=656   width=14    height=40    xoffset=1     yoffset=-2    xadvance=14    page=0  chnl=15
char id=92   x=288   y=451   width=23    height=40    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=93   x=130   y=656   width=14    height=40    xoffset=-1    yoffset=-2    xadvance=14    page=0  chnl=15
char id=94   x=494   y=328   width=25    height=40    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=95   x=336   y=246   width=27    height=40    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=96   x=235   y=656   width=14    height=40    xoffset=0     yoffset=-2    xadvance=13    page=0  chnl=15
char id=97   x=623   y=492   width=22    height=40    xoffset=-1    yoffset=-2    xadvance=22    page=0  chnl=15
char id=98   x=75    y=410   width=24    height=40    xoffset=0     yoffset=-2    xadvance=24    page=0  chnl=15
char id=99   x=381   y=574   width=20    height=40    xoffset=-1    yoffset=-2    xadvance=18    page=0  chnl=15
char id=100  x=125   y=410   width=24    height=40    xoffset=-1    yoffset=-2    xadvance=24    page=0  chnl=15
char id=101  x=384   y=451   width=23    height=40    xoffset=-1    yoffset=-2    xadvance=22    page=0  chnl=15
char id=102  x=236   y=615   width=18    height=40    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=103  x=200   y=410   width=24    height=40    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=104  x=432   y=451   width=23    height=40    xoffset=0     yoffset=-2    xadvance=24    page=0  chnl=15
char id=105  x=302   y=656   width=11    height=40    xoffset=0     yoffset=-2    xadvance=11    page=0  chnl=15
char id=106  x=785   y=615   width=14    height=40    xoffset=-3    yoffset=-2    xadvance=11    page=0  chnl=15
char id=107  x=504   y=451   width=23    height=40    xoffset=0     yoffset=-2    xadvance=21    page=0  chnl=15
char id=108  x=372   y=656   width=10    height=40    xoffset=0     yoffset=-2    xadvance=11    page=0  chnl=15
char id=109  x=0     y=41    width=35    height=40    xoffset=0     yoffset=-2    xadvance=36    page=0  chnl=15
char id=110  x=552   y=451   width=23    height=40    xoffset=0     yoffset=-2    xadvance=24    page=0  chnl=15
char id=111  x=290   y=287   width=25    height=40    xoffset=-1    yoffset=-2    xadvance=24    page=0  chnl=15
char id=112  x=375   y=410   width=24    height=40    xoffset=0     yoffset=-2    xadvance=24    page=0  chnl=15
char id=113  x=400   y=410   width=24    height=40    xoffset=-1    yoffset=-2    xadvance=24    page=0  chnl=15
char id=114  x=644   y=615   width=17    height=40    xoffset=0     yoffset=-2    xadvance=15    page=0  chnl=15
char id=115  x=60    y=615   width=19    height=40    xoffset=-1    yoffset=-2    xadvance=17    page=0  chnl=15
char id=116  x=179   y=615   width=18    height=40    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=117  x=648   y=451   width=23    height=40    xoffset=0     yoffset=-2    xadvance=24    page=0  chnl=15
char id=118  x=0     y=369   width=24    height=40    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=119  x=712   y=0     width=36    height=40    xoffset=-2    yoffset=-2    xadvance=33    page=0  chnl=15
char id=120  x=25    y=369   width=24    height=40    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=121  x=50    y=369   width=24    height=40    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=122  x=100   y=615   width=19    height=40    xoffset=-1    yoffset=-2    xadvance=17    page=0  chnl=15
char id=123  x=572   y=615   width=17    height=40    xoffset=-1    yoffset=-2    xadvance=15    page=0  chnl=15
char id=124  x=438   y=656   width=9     height=40    xoffset=6     yoffset=-2    xadvance=21    page=0  chnl=15
char id=125  x=482   y=615   width=17    height=40    xoffset=0     yoffset=-2    xadvance=15    page=0  chnl=15
char id=126  x=200   y=369   width=24    height=40    xoffset=-1    yoffset=-2    xadvance=22    page=0  chnl=15
char id=160  x=792   y=451   width=6     height=40    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=161  x=278   y=656   width=11    height=40    xoffset=-3    yoffset=-2    xadvance=14    page=0  chnl=15
char id=162  x=192   y=574   width=20    height=40    xoffset=1     yoffset=-2    xadvance=22    page=0  chnl=15
char id=163  x=325   y=369   width=24    height=40    xoffset=-1    yoffset=-2    xadvance=22    page=0  chnl=15
char id=164  x=78    y=328   width=25    height=40    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=165  x=612   y=246   width=26    height=40    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=166  x=448   y=656   width=9     height=40    xoffset=6     yoffset=-2    xadvance=22    page=0  chnl=15
char id=167  x=72    y=492   width=23    height=40    xoffset=-1    yoffset=-2    xadvance=22    page=0  chnl=15
char id=168  x=120   y=615   width=19    height=40    xoffset=0     yoffset=-2    xadvance=18    page=0  chnl=15
char id=169  x=252   y=41    width=35    height=40    xoffset=1     yoffset=-2    xadvance=37    page=0  chnl=15
char id=170  x=388   y=615   width=18    height=40    xoffset=0     yoffset=-2    xadvance=18    page=0  chnl=15
char id=171  x=144   y=492   width=23    height=40    xoffset=-1    yoffset=-2    xadvance=24    page=0  chnl=15
char id=172  x=550   y=369   width=24    height=40    xoffset=-1    yoffset=-2    xadvance=22    page=0  chnl=15
char id=173  x=0     y=656   width=16    height=40    xoffset=-1    yoffset=-2    xadvance=13    page=0  chnl=15
char id=174  x=192   y=492   width=23    height=40    xoffset=0     yoffset=-2    xadvance=22    page=0  chnl=15
char id=175  x=554   y=615   width=17    height=40    xoffset=0     yoffset=-2    xadvance=17    page=0  chnl=15
char id=176  x=17    y=656   width=16    height=40    xoffset=-1    yoffset=-2    xadvance=15    page=0  chnl=15
char id=177  x=776   y=328   width=23    height=40    xoffset=-1    yoffset=-2    xadvance=22    page=0  chnl=15
char id=178  x=536   y=615   width=17    height=40    xoffset=-1    yoffset=-2    xadvance=15    page=0  chnl=15
char id=179  x=518   y=615   width=17    height=40    xoffset=-1    yoffset=-2    xadvance=15    page=0  chnl=15
char id=180  x=175   y=656   width=14    height=40    xoffset=0     yoffset=-2    xadvance=13    page=0  chnl=15
char id=181  x=459   y=205   width=27    height=40    xoffset=0     yoffset=-2    xadvance=25    page=0  chnl=15
char id=182  x=747   y=246   width=26    height=40    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=183  x=338   y=656   width=11    height=40    xoffset=0     yoffset=-2    xadvance=12    page=0  chnl=15
char id=184  x=220   y=656   width=14    height=40    xoffset=0     yoffset=-2    xadvance=13    page=0  chnl=15
char id=185  x=264   y=656   width=13    height=40    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=186  x=150   y=574   width=20    height=40    xoffset=-1    yoffset=-2    xadvance=19    page=0  chnl=15
char id=187  x=360   y=492   width=23    height=40    xoffset=1     yoffset=-2    xadvance=24    page=0  chnl=15
char id=188  x=370   y=164   width=29    height=40    xoffset=-2    yoffset=-2    xadvance=27    page=0  chnl=15
char id=189  x=400   y=164   width=29    height=40    xoffset=-2    yoffset=-2    xadvance=27    page=0  chnl=15
char id=190  x=255   y=123   width=30    height=40    xoffset=-2    yoffset=-2    xadvance=27    page=0  chnl=15
char id=191  x=44    y=574   width=21    height=40    xoffset=-7    yoffset=-2    xadvance=20    page=0  chnl=15
char id=192  x=410   y=123   width=30    height=40    xoffset=-2    yoffset=-2    xadvance=27    page=0  chnl=15
char id=193  x=441   y=123   width=30    height=40    xoffset=-2    yoffset=-2    xadvance=27    page=0  chnl=15
char id=194  x=248   y=164   width=30    height=40    xoffset=-2    yoffset=-2    xadvance=27    page=0  chnl=15
char id=195  x=31    y=164   width=30    height=40    xoffset=-2    yoffset=-2    xadvance=27    page=0  chnl=15
char id=196  x=472   y=123   width=30    height=40    xoffset=-2    yoffset=-2    xadvance=27    page=0  chnl=15
char id=197  x=503   y=123   width=30    height=40    xoffset=-2    yoffset=-2    xadvance=27    page=0  chnl=15
char id=198  x=329   y=0     width=38    height=40    xoffset=-3    yoffset=-2    xadvance=34    page=0  chnl=15
char id=199  x=286   y=328   width=25    height=40    xoffset=-1    yoffset=-2    xadvance=23    page=0  chnl=15
char id=200  x=697   y=533   width=21    height=40    xoffset=1     yoffset=-2    xadvance=21    page=0  chnl=15
char id=201  x=763   y=533   width=21    height=40    xoffset=1     yoffset=-2    xadvance=21    page=0  chnl=15
char id=202  x=411   y=533   width=21    height=40    xoffset=1     yoffset=-2    xadvance=22    page=0  chnl=15
char id=203  x=0     y=574   width=21    height=40    xoffset=1     yoffset=-2    xadvance=22    page=0  chnl=15
char id=204  x=784   y=287   width=15    height=40    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=205  x=99    y=656   width=15    height=40    xoffset=0     yoffset=-2    xadvance=12    page=0  chnl=15
char id=206  x=108   y=574   width=20    height=40    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=207  x=87    y=574   width=20    height=40    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=208  x=640   y=82    width=31    height=40    xoffset=-2    yoffset=-2    xadvance=28    page=0  chnl=15
char id=209  x=174   y=205   width=28    height=40    xoffset=1     yoffset=-2    xadvance=29    page=0  chnl=15
char id=210  x=672   y=82    width=31    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=211  x=704   y=82    width=31    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=212  x=736   y=82    width=31    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=213  x=0     y=123   width=31    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=214  x=64    y=123   width=31    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=215  x=288   y=492   width=23    height=40    xoffset=-1    yoffset=-2    xadvance=22    page=0  chnl=15
char id=216  x=128   y=123   width=31    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=217  x=196   y=246   width=27    height=40    xoffset=1     yoffset=-2    xadvance=29    page=0  chnl=15
char id=218  x=224   y=246   width=27    height=40    xoffset=1     yoffset=-2    xadvance=29    page=0  chnl=15
char id=219  x=252   y=246   width=27    height=40    xoffset=1     yoffset=-2    xadvance=29    page=0  chnl=15
char id=220  x=280   y=246   width=27    height=40    xoffset=1     yoffset=-2    xadvance=29    page=0  chnl=15
char id=221  x=308   y=246   width=27    height=40    xoffset=-2    yoffset=-2    xadvance=23    page=0  chnl=15
char id=222  x=525   y=369   width=24    height=40    xoffset=1     yoffset=-2    xadvance=23    page=0  chnl=15
char id=223  x=212   y=287   width=25    height=40    xoffset=0     yoffset=-2    xadvance=24    page=0  chnl=15
char id=224  x=0     y=533   width=22    height=40    xoffset=-1    yoffset=-2    xadvance=22    page=0  chnl=15
char id=225  x=69    y=533   width=22    height=40    xoffset=-1    yoffset=-2    xadvance=22    page=0  chnl=15
char id=226  x=92    y=533   width=22    height=40    xoffset=-1    yoffset=-2    xadvance=22    page=0  chnl=15
char id=227  x=669   y=492   width=22    height=40    xoffset=-1    yoffset=-2    xadvance=22    page=0  chnl=15
char id=228  x=23    y=533   width=22    height=40    xoffset=-1    yoffset=-2    xadvance=22    page=0  chnl=15
char id=229  x=299   y=533   width=22    height=40    xoffset=-1    yoffset=-2    xadvance=22    page=0  chnl=15
char id=230  x=36    y=41    width=35    height=40    xoffset=-1    yoffset=-2    xadvance=34    page=0  chnl=15
char id=231  x=66    y=574   width=20    height=40    xoffset=-1    yoffset=-2    xadvance=18    page=0  chnl=15
char id=232  x=720   y=451   width=23    height=40    xoffset=-1    yoffset=-2    xadvance=22    page=0  chnl=15
char id=233  x=624   y=451   width=23    height=40    xoffset=-1    yoffset=-2    xadvance=22    page=0  chnl=15
char id=234  x=528   y=451   width=23    height=40    xoffset=-1    yoffset=-2    xadvance=22    page=0  chnl=15
char id=235  x=480   y=451   width=23    height=40    xoffset=-1    yoffset=-2    xadvance=22    page=0  chnl=15
char id=236  x=160   y=656   width=14    height=40    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=237  x=786   y=574   width=13    height=40    xoffset=0     yoffset=-2    xadvance=11    page=0  chnl=15
char id=238  x=217   y=615   width=18    height=40    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=239  x=662   y=615   width=17    height=40    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=240  x=300   y=369   width=24    height=40    xoffset=-1    yoffset=-2    xadvance=24    page=0  chnl=15
char id=241  x=192   y=451   width=23    height=40    xoffset=0     yoffset=-2    xadvance=24    page=0  chnl=15
char id=242  x=602   y=287   width=25    height=40    xoffset=-1    yoffset=-2    xadvance=24    page=0  chnl=15
char id=243  x=628   y=287   width=25    height=40    xoffset=-1    yoffset=-2    xadvance=24    page=0  chnl=15
char id=244  x=758   y=287   width=25    height=40    xoffset=-1    yoffset=-2    xadvance=24    page=0  chnl=15
char id=245  x=0     y=328   width=25    height=40    xoffset=-1    yoffset=-2    xadvance=24    page=0  chnl=15
char id=246  x=156   y=328   width=25    height=40    xoffset=-1    yoffset=-2    xadvance=24    page=0  chnl=15
char id=247  x=208   y=328   width=25    height=40    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=248  x=312   y=328   width=25    height=40    xoffset=-1    yoffset=-2    xadvance=24    page=0  chnl=15
char id=249  x=617   y=410   width=23    height=40    xoffset=0     yoffset=-2    xadvance=24    page=0  chnl=15
char id=250  x=569   y=410   width=23    height=40    xoffset=0     yoffset=-2    xadvance=24    page=0  chnl=15
char id=251  x=521   y=410   width=23    height=40    xoffset=0     yoffset=-2    xadvance=24    page=0  chnl=15
char id=252  x=449   y=410   width=23    height=40    xoffset=0     yoffset=-2    xadvance=24    page=0  chnl=15
char id=253  x=150   y=369   width=24    height=40    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=254  x=100   y=369   width=24    height=40    xoffset=0     yoffset=-2    xadvance=24    page=0  chnl=15
char id=255  x=751   y=328   width=24    height=40    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=256  x=627   y=123   width=30    height=40    xoffset=-2    yoffset=-2    xadvance=27    page=0  chnl=15
char id=257  x=184   y=533   width=22    height=40    xoffset=-1    yoffset=-2    xadvance=22    page=0  chnl=15
char id=258  x=689   y=123   width=30    height=40    xoffset=-2    yoffset=-2    xadvance=27    page=0  chnl=15
char id=259  x=738   y=492   width=22    height=40    xoffset=-1    yoffset=-2    xadvance=22    page=0  chnl=15
char id=260  x=768   y=82    width=31    height=40    xoffset=-2    yoffset=-2    xadvance=27    page=0  chnl=15
char id=261  x=144   y=451   width=23    height=40    xoffset=-1    yoffset=-2    xadvance=22    page=0  chnl=15
char id=262  x=390   y=328   width=25    height=40    xoffset=-1    yoffset=-2    xadvance=23    page=0  chnl=15
char id=263  x=465   y=574   width=20    height=40    xoffset=-1    yoffset=-2    xadvance=18    page=0  chnl=15
char id=264  x=650   y=328   width=25    height=40    xoffset=-1    yoffset=-2    xadvance=23    page=0  chnl=15
char id=265  x=423   y=574   width=20    height=40    xoffset=-1    yoffset=-2    xadvance=19    page=0  chnl=15
char id=266  x=468   y=328   width=25    height=40    xoffset=-1    yoffset=-2    xadvance=23    page=0  chnl=15
char id=267  x=402   y=574   width=20    height=40    xoffset=-1    yoffset=-2    xadvance=18    page=0  chnl=15
char id=268  x=134   y=287   width=25    height=40    xoffset=-1    yoffset=-2    xadvance=23    page=0  chnl=15
char id=269  x=318   y=574   width=20    height=40    xoffset=-1    yoffset=-2    xadvance=19    page=0  chnl=15
char id=270  x=58    y=205   width=28    height=40    xoffset=1     yoffset=-2    xadvance=28    page=0  chnl=15
char id=271  x=706   y=287   width=25    height=40    xoffset=-1    yoffset=-2    xadvance=22    page=0  chnl=15
char id=272  x=96    y=82    width=31    height=40    xoffset=-2    yoffset=-2    xadvance=28    page=0  chnl=15
char id=273  x=375   y=205   width=27    height=40    xoffset=-1    yoffset=-2    xadvance=25    page=0  chnl=15
char id=274  x=587   y=533   width=21    height=40    xoffset=1     yoffset=-2    xadvance=22    page=0  chnl=15
char id=275  x=240   y=492   width=23    height=40    xoffset=-1    yoffset=-2    xadvance=22    page=0  chnl=15
char id=276  x=543   y=533   width=21    height=40    xoffset=1     yoffset=-2    xadvance=21    page=0  chnl=15
char id=277  x=768   y=451   width=23    height=40    xoffset=-1    yoffset=-2    xadvance=22    page=0  chnl=15
char id=278  x=521   y=533   width=21    height=40    xoffset=1     yoffset=-2    xadvance=21    page=0  chnl=15
char id=279  x=360   y=451   width=23    height=40    xoffset=-1    yoffset=-2    xadvance=22    page=0  chnl=15
char id=280  x=646   y=492   width=22    height=40    xoffset=1     yoffset=-2    xadvance=21    page=0  chnl=15
char id=281  x=576   y=492   width=23    height=40    xoffset=-1    yoffset=-2    xadvance=22    page=0  chnl=15
char id=282  x=367   y=533   width=21    height=40    xoffset=1     yoffset=-2    xadvance=22    page=0  chnl=15
char id=283  x=408   y=492   width=23    height=40    xoffset=-1    yoffset=-2    xadvance=22    page=0  chnl=15
char id=284  x=145   y=205   width=28    height=40    xoffset=-1    yoffset=-2    xadvance=28    page=0  chnl=15
char id=285  x=275   y=410   width=24    height=40    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=286  x=87    y=205   width=28    height=40    xoffset=-1    yoffset=-2    xadvance=28    page=0  chnl=15
char id=287  x=775   y=369   width=24    height=40    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=288  x=116   y=205   width=28    height=40    xoffset=-1    yoffset=-2    xadvance=28    page=0  chnl=15
char id=289  x=225   y=410   width=24    height=40    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=290  x=518   y=164   width=28    height=40    xoffset=-1    yoffset=-2    xadvance=28    page=0  chnl=15
char id=291  x=175   y=410   width=24    height=40    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=292  x=0     y=287   width=26    height=40    xoffset=1     yoffset=-2    xadvance=28    page=0  chnl=15
char id=293  x=721   y=164   width=28    height=40    xoffset=-4    yoffset=-2    xadvance=24    page=0  chnl=15
char id=294  x=466   y=41    width=33    height=40    xoffset=-2    yoffset=-2    xadvance=29    page=0  chnl=15
char id=295  x=403   y=205   width=27    height=40    xoffset=-2    yoffset=-2    xadvance=24    page=0  chnl=15
char id=296  x=297   y=574   width=20    height=40    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=297  x=360   y=574   width=20    height=40    xoffset=-3    yoffset=-2    xadvance=11    page=0  chnl=15
char id=298  x=726   y=574   width=19    height=40    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=299  x=680   y=615   width=17    height=40    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=300  x=274   y=615   width=18    height=40    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=301  x=590   y=615   width=17    height=40    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=302  x=785   y=533   width=14    height=40    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=303  x=785   y=410   width=14    height=40    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=304  x=326   y=656   width=11    height=40    xoffset=0     yoffset=-2    xadvance=12    page=0  chnl=15
char id=305  x=427   y=656   width=10    height=40    xoffset=0     yoffset=-2    xadvance=11    page=0  chnl=15
char id=306  x=741   y=533   width=21    height=40    xoffset=1     yoffset=-2    xadvance=22    page=0  chnl=15
char id=307  x=506   y=574   width=19    height=40    xoffset=0     yoffset=-2    xadvance=18    page=0  chnl=15
char id=308  x=345   y=533   width=21    height=40    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=309  x=766   y=574   width=19    height=40    xoffset=-3    yoffset=-2    xadvance=11    page=0  chnl=15
char id=310  x=442   y=328   width=25    height=40    xoffset=1     yoffset=-2    xadvance=24    page=0  chnl=15
char id=311  x=744   y=451   width=23    height=40    xoffset=0     yoffset=-2    xadvance=21    page=0  chnl=15
char id=312  x=322   y=533   width=22    height=40    xoffset=0     yoffset=-2    xadvance=21    page=0  chnl=15
char id=313  x=129   y=574   width=20    height=40    xoffset=1     yoffset=-2    xadvance=19    page=0  chnl=15
char id=314  x=83    y=656   width=15    height=40    xoffset=0     yoffset=-2    xadvance=11    page=0  chnl=15
char id=315  x=255   y=574   width=20    height=40    xoffset=1     yoffset=-2    xadvance=18    page=0  chnl=15
char id=316  x=290   y=656   width=11    height=40    xoffset=-1    yoffset=-2    xadvance=10    page=0  chnl=15
char id=317  x=234   y=574   width=20    height=40    xoffset=1     yoffset=-2    xadvance=19    page=0  chnl=15
char id=318  x=67    y=656   width=15    height=40    xoffset=0     yoffset=-2    xadvance=11    page=0  chnl=15
char id=319  x=213   y=574   width=20    height=40    xoffset=1     yoffset=-2    xadvance=21    page=0  chnl=15
char id=320  x=782   y=123   width=17    height=40    xoffset=0     yoffset=-2    xadvance=15    page=0  chnl=15
char id=321  x=120   y=492   width=23    height=40    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=322  x=751   y=615   width=16    height=40    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=323  x=663   y=164   width=28    height=40    xoffset=1     yoffset=-2    xadvance=29    page=0  chnl=15
char id=324  x=641   y=410   width=23    height=40    xoffset=0     yoffset=-2    xadvance=24    page=0  chnl=15
char id=325  x=29    y=205   width=28    height=40    xoffset=1     yoffset=-2    xadvance=29    page=0  chnl=15
char id=326  x=593   y=410   width=23    height=40    xoffset=0     yoffset=-2    xadvance=24    page=0  chnl=15
char id=327  x=261   y=205   width=28    height=40    xoffset=1     yoffset=-2    xadvance=29    page=0  chnl=15
char id=328  x=545   y=410   width=23    height=40    xoffset=0     yoffset=-2    xadvance=24    page=0  chnl=15
char id=329  x=279   y=164   width=30    height=40    xoffset=-3    yoffset=-2    xadvance=23    page=0  chnl=15
char id=330  x=627   y=205   width=27    height=40    xoffset=1     yoffset=-2    xadvance=28    page=0  chnl=15
char id=331  x=96    y=492   width=23    height=40    xoffset=0     yoffset=-2    xadvance=24    page=0  chnl=15
char id=332  x=544   y=82    width=31    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=333  x=394   y=287   width=25    height=40    xoffset=-1    yoffset=-2    xadvance=24    page=0  chnl=15
char id=334  x=512   y=82    width=31    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=335  x=316   y=287   width=25    height=40    xoffset=-1    yoffset=-2    xadvance=24    page=0  chnl=15
char id=336  x=416   y=82    width=31    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=337  x=624   y=328   width=25    height=40    xoffset=-1    yoffset=-2    xadvance=23    page=0  chnl=15
char id=338  x=170   y=0     width=40    height=40    xoffset=-1    yoffset=-2    xadvance=38    page=0  chnl=15
char id=339  x=446   y=0     width=38    height=40    xoffset=-1    yoffset=-2    xadvance=37    page=0  chnl=15
char id=340  x=108   y=287   width=25    height=40    xoffset=1     yoffset=-2    xadvance=25    page=0  chnl=15
char id=341  x=716   y=615   width=17    height=40    xoffset=0     yoffset=-2    xadvance=15    page=0  chnl=15
char id=342  x=160   y=287   width=25    height=40    xoffset=1     yoffset=-2    xadvance=25    page=0  chnl=15
char id=343  x=160   y=615   width=18    height=40    xoffset=0     yoffset=-2    xadvance=15    page=0  chnl=15
char id=344  x=238   y=287   width=25    height=40    xoffset=1     yoffset=-2    xadvance=25    page=0  chnl=15
char id=345  x=198   y=615   width=18    height=40    xoffset=0     yoffset=-2    xadvance=16    page=0  chnl=15
char id=346  x=504   y=492   width=23    height=40    xoffset=-1    yoffset=-2    xadvance=21    page=0  chnl=15
char id=347  x=486   y=574   width=19    height=40    xoffset=-1    yoffset=-2    xadvance=17    page=0  chnl=15
char id=348  x=552   y=492   width=23    height=40    xoffset=-1    yoffset=-2    xadvance=21    page=0  chnl=15
char id=349  x=80    y=615   width=19    height=40    xoffset=-1    yoffset=-2    xadvance=17    page=0  chnl=15
char id=350  x=425   y=410   width=23    height=40    xoffset=-1    yoffset=-2    xadvance=21    page=0  chnl=15
char id=351  x=526   y=574   width=19    height=40    xoffset=-1    yoffset=-2    xadvance=17    page=0  chnl=15
char id=352  x=473   y=410   width=23    height=40    xoffset=-1    yoffset=-2    xadvance=21    page=0  chnl=15
char id=353  x=40    y=615   width=19    height=40    xoffset=-1    yoffset=-2    xadvance=17    page=0  chnl=15
char id=354  x=54    y=287   width=26    height=40    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=355  x=293   y=615   width=18    height=40    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=356  x=81    y=287   width=26    height=40    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=357  x=706   y=574   width=19    height=40    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=358  x=504   y=246   width=26    height=40    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=359  x=331   y=615   width=18    height=40    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=360  x=431   y=205   width=27    height=40    xoffset=1     yoffset=-2    xadvance=29    page=0  chnl=15
char id=361  x=0     y=451   width=23    height=40    xoffset=0     yoffset=-2    xadvance=23    page=0  chnl=15
char id=362  x=28    y=246   width=27    height=40    xoffset=1     yoffset=-2    xadvance=29    page=0  chnl=15
char id=363  x=120   y=451   width=23    height=40    xoffset=0     yoffset=-2    xadvance=24    page=0  chnl=15
char id=364  x=319   y=205   width=27    height=40    xoffset=1     yoffset=-2    xadvance=29    page=0  chnl=15
char id=365  x=168   y=451   width=23    height=40    xoffset=0     yoffset=-2    xadvance=24    page=0  chnl=15
char id=366  x=420   y=246   width=27    height=40    xoffset=1     yoffset=-2    xadvance=29    page=0  chnl=15
char id=367  x=216   y=451   width=23    height=40    xoffset=0     yoffset=-2    xadvance=24    page=0  chnl=15
char id=368  x=392   y=246   width=27    height=40    xoffset=1     yoffset=-2    xadvance=28    page=0  chnl=15
char id=369  x=625   y=369   width=24    height=40    xoffset=0     yoffset=-2    xadvance=23    page=0  chnl=15
char id=370  x=364   y=246   width=27    height=40    xoffset=1     yoffset=-2    xadvance=29    page=0  chnl=15
char id=371  x=650   y=369   width=24    height=40    xoffset=0     yoffset=-2    xadvance=24    page=0  chnl=15
char id=372  x=44    y=0     width=43    height=40    xoffset=-1    yoffset=-2    xadvance=40    page=0  chnl=15
char id=373  x=601   y=0     width=36    height=40    xoffset=-2    yoffset=-2    xadvance=33    page=0  chnl=15
char id=374  x=140   y=246   width=27    height=40    xoffset=-2    yoffset=-2    xadvance=23    page=0  chnl=15
char id=375  x=675   y=369   width=24    height=40    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=376  x=84    y=246   width=27    height=40    xoffset=-2    yoffset=-2    xadvance=23    page=0  chnl=15
char id=377  x=725   y=369   width=24    height=40    xoffset=-1    yoffset=-2    xadvance=21    page=0  chnl=15
char id=378  x=746   y=574   width=19    height=40    xoffset=-1    yoffset=-2    xadvance=17    page=0  chnl=15
char id=379  x=0     y=410   width=24    height=40    xoffset=-1    yoffset=-2    xadvance=21    page=0  chnl=15
char id=380  x=0     y=615   width=19    height=40    xoffset=-1    yoffset=-2    xadvance=17    page=0  chnl=15
char id=381  x=25    y=410   width=24    height=40    xoffset=-1    yoffset=-2    xadvance=21    page=0  chnl=15
char id=382  x=20    y=615   width=19    height=40    xoffset=-1    yoffset=-2    xadvance=17    page=0  chnl=15
char id=383  x=784   y=492   width=15    height=40    xoffset=0     yoffset=-2    xadvance=11    page=0  chnl=15
char id=384  x=605   y=164   width=28    height=40    xoffset=-2    yoffset=-2    xadvance=25    page=0  chnl=15
char id=385  x=734   y=41    width=32    height=40    xoffset=-2    yoffset=-2    xadvance=29    page=0  chnl=15
char id=386  x=368   y=287   width=25    height=40    xoffset=1     yoffset=-2    xadvance=24    page=0  chnl=15
char id=387  x=50    y=410   width=24    height=40    xoffset=0     yoffset=-2    xadvance=24    page=0  chnl=15
char id=388  x=232   y=205   width=28    height=40    xoffset=-2    yoffset=-2    xadvance=25    page=0  chnl=15
char id=389  x=168   y=246   width=27    height=40    xoffset=-2    yoffset=-2    xadvance=24    page=0  chnl=15
char id=390  x=498   y=287   width=25    height=40    xoffset=-1    yoffset=-2    xadvance=23    page=0  chnl=15
char id=391  x=155   y=164   width=30    height=40    xoffset=-1    yoffset=-2    xadvance=27    page=0  chnl=15
char id=392  x=550   y=287   width=25    height=40    xoffset=-1    yoffset=-2    xadvance=20    page=0  chnl=15
char id=393  x=32    y=123   width=31    height=40    xoffset=-2    yoffset=-2    xadvance=28    page=0  chnl=15
char id=394  x=324   y=41    width=35    height=40    xoffset=-2    yoffset=-2    xadvance=32    page=0  chnl=15
char id=395  x=654   y=287   width=25    height=40    xoffset=-1    yoffset=-2    xadvance=24    page=0  chnl=15
char id=396  x=100   y=410   width=24    height=40    xoffset=-1    yoffset=-2    xadvance=24    page=0  chnl=15
char id=397  x=732   y=287   width=25    height=40    xoffset=-1    yoffset=-2    xadvance=23    page=0  chnl=15
char id=398  x=499   y=533   width=21    height=40    xoffset=0     yoffset=-2    xadvance=21    page=0  chnl=15
char id=399  x=124   y=164   width=30    height=40    xoffset=-1    yoffset=-2    xadvance=29    page=0  chnl=15
char id=400  x=713   y=410   width=23    height=40    xoffset=-1    yoffset=-2    xadvance=22    page=0  chnl=15
char id=401  x=150   y=410   width=24    height=40    xoffset=-3    yoffset=-2    xadvance=20    page=0  chnl=15
char id=402  x=586   y=574   width=19    height=40    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=403  x=568   y=41    width=33    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=404  x=62    y=164   width=30    height=40    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=405  x=288   y=41    width=35    height=40    xoffset=0     yoffset=-2    xadvance=35    page=0  chnl=15
char id=406  x=51    y=656   width=15    height=40    xoffset=1     yoffset=-2    xadvance=13    page=0  chnl=15
char id=407  x=464   y=615   width=17    height=40    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=408  x=520   y=328   width=25    height=40    xoffset=1     yoffset=-2    xadvance=24    page=0  chnl=15
char id=409  x=336   y=492   width=23    height=40    xoffset=0     yoffset=-2    xadvance=21    page=0  chnl=15
char id=410  x=626   y=615   width=17    height=40    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=411  x=558   y=246   width=26    height=40    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=412  x=368   y=0     width=38    height=40    xoffset=1     yoffset=-2    xadvance=39    page=0  chnl=15
char id=413  x=701   y=41    width=32    height=40    xoffset=-3    yoffset=-2    xadvance=29    page=0  chnl=15
char id=414  x=408   y=451   width=23    height=40    xoffset=0     yoffset=-2    xadvance=24    page=0  chnl=15
char id=415  x=320   y=82    width=31    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=416  x=638   y=0     width=36    height=40    xoffset=-1    yoffset=-2    xadvance=34    page=0  chnl=15
char id=417  x=256   y=82    width=31    height=40    xoffset=-1    yoffset=-2    xadvance=28    page=0  chnl=15
char id=418  x=216   y=41    width=35    height=40    xoffset=-1    yoffset=-2    xadvance=35    page=0  chnl=15
char id=419  x=224   y=82    width=31    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=420  x=160   y=82    width=31    height=40    xoffset=-2    yoffset=-2    xadvance=28    page=0  chnl=15
char id=421  x=300   y=410   width=24    height=40    xoffset=0     yoffset=-2    xadvance=24    page=0  chnl=15
char id=422  x=52    y=328   width=25    height=40    xoffset=1     yoffset=-2    xadvance=25    page=0  chnl=15
char id=423  x=576   y=451   width=23    height=40    xoffset=-1    yoffset=-2    xadvance=21    page=0  chnl=15
char id=424  x=566   y=574   width=19    height=40    xoffset=-1    yoffset=-2    xadvance=18    page=0  chnl=15
char id=425  x=692   y=492   width=22    height=40    xoffset=-1    yoffset=-2    xadvance=21    page=0  chnl=15
char id=426  x=138   y=533   width=22    height=40    xoffset=-1    yoffset=-2    xadvance=19    page=0  chnl=15
char id=427  x=666   y=574   width=19    height=40    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=428  x=203   y=205   width=28    height=40    xoffset=-2    yoffset=-2    xadvance=24    page=0  chnl=15
char id=429  x=445   y=615   width=18    height=40    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=430  x=585   y=246   width=26    height=40    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=431  x=360   y=41    width=35    height=40    xoffset=1     yoffset=-2    xadvance=33    page=0  chnl=15
char id=432  x=93    y=164   width=30    height=40    xoffset=0     yoffset=-2    xadvance=28    page=0  chnl=15
char id=433  x=128   y=82    width=31    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=434  x=112   y=246   width=27    height=40    xoffset=1     yoffset=-2    xadvance=29    page=0  chnl=15
char id=435  x=634   y=164   width=28    height=40    xoffset=-2    yoffset=-2    xadvance=24    page=0  chnl=15
char id=436  x=347   y=205   width=27    height=40    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=437  x=325   y=410   width=24    height=40    xoffset=-1    yoffset=-2    xadvance=21    page=0  chnl=15
char id=438  x=646   y=574   width=19    height=40    xoffset=-1    yoffset=-2    xadvance=17    page=0  chnl=15
char id=439  x=350   y=410   width=24    height=40    xoffset=-1    yoffset=-2    xadvance=21    page=0  chnl=15
char id=440  x=240   y=451   width=23    height=40    xoffset=-1    yoffset=-2    xadvance=22    page=0  chnl=15
char id=441  x=312   y=451   width=23    height=40    xoffset=-1    yoffset=-2    xadvance=21    page=0  chnl=15
char id=442  x=276   y=533   width=22    height=40    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=443  x=676   y=328   width=24    height=40    xoffset=-1    yoffset=-2    xadvance=22    page=0  chnl=15
char id=444  x=456   y=451   width=23    height=40    xoffset=-1    yoffset=-2    xadvance=22    page=0  chnl=15
char id=445  x=565   y=533   width=21    height=40    xoffset=-1    yoffset=-2    xadvance=18    page=0  chnl=15
char id=446  x=686   y=574   width=19    height=40    xoffset=-1    yoffset=-2    xadvance=17    page=0  chnl=15
char id=447  x=701   y=328   width=24    height=40    xoffset=0     yoffset=-2    xadvance=24    page=0  chnl=15
char id=448  x=394   y=656   width=10    height=40    xoffset=2     yoffset=-2    xadvance=11    page=0  chnl=15
char id=449  x=734   y=615   width=16    height=40    xoffset=2     yoffset=-2    xadvance=18    page=0  chnl=15
char id=450  x=726   y=328   width=24    height=40    xoffset=1     yoffset=-2    xadvance=26    page=0  chnl=15
char id=451  x=416   y=656   width=10    height=40    xoffset=3     yoffset=-2    xadvance=14    page=0  chnl=15
char id=452  x=129   y=0     width=40    height=40    xoffset=1     yoffset=-2    xadvance=41    page=0  chnl=15
char id=453  x=675   y=0     width=36    height=40    xoffset=1     yoffset=-2    xadvance=38    page=0  chnl=15
char id=454  x=108   y=41    width=35    height=40    xoffset=-1    yoffset=-2    xadvance=34    page=0  chnl=15
char id=455  x=639   y=246   width=26    height=40    xoffset=1     yoffset=-2    xadvance=28    page=0  chnl=15
char id=456  x=24    y=492   width=23    height=40    xoffset=1     yoffset=-2    xadvance=25    page=0  chnl=15
char id=457  x=312   y=615   width=18    height=40    xoffset=0     yoffset=-2    xadvance=18    page=0  chnl=15
char id=458  x=500   y=41    width=33    height=40    xoffset=1     yoffset=-2    xadvance=36    page=0  chnl=15
char id=459  x=217   y=164   width=30    height=40    xoffset=1     yoffset=-2    xadvance=33    page=0  chnl=15
char id=460  x=0     y=246   width=27    height=40    xoffset=0     yoffset=-2    xadvance=29    page=0  chnl=15
char id=461  x=565   y=123   width=30    height=40    xoffset=-2    yoffset=-2    xadvance=27    page=0  chnl=15
char id=462  x=230   y=533   width=22    height=40    xoffset=-1    yoffset=-2    xadvance=22    page=0  chnl=15
char id=463  x=444   y=574   width=20    height=40    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=464  x=255   y=615   width=18    height=40    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=465  x=160   y=123   width=31    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=466  x=572   y=328   width=25    height=40    xoffset=-1    yoffset=-2    xadvance=24    page=0  chnl=15
char id=467  x=767   y=205   width=27    height=40    xoffset=1     yoffset=-2    xadvance=29    page=0  chnl=15
char id=468  x=384   y=492   width=23    height=40    xoffset=0     yoffset=-2    xadvance=24    page=0  chnl=15
char id=469  x=739   y=205   width=27    height=40    xoffset=1     yoffset=-2    xadvance=29    page=0  chnl=15
char id=470  x=336   y=451   width=23    height=40    xoffset=0     yoffset=-2    xadvance=24    page=0  chnl=15
char id=471  x=711   y=205   width=27    height=40    xoffset=1     yoffset=-2    xadvance=29    page=0  chnl=15
char id=472  x=456   y=492   width=23    height=40    xoffset=0     yoffset=-2    xadvance=24    page=0  chnl=15
char id=473  x=655   y=205   width=27    height=40    xoffset=1     yoffset=-2    xadvance=29    page=0  chnl=15
char id=474  x=480   y=492   width=23    height=40    xoffset=0     yoffset=-2    xadvance=24    page=0  chnl=15
char id=475  x=599   y=205   width=27    height=40    xoffset=1     yoffset=-2    xadvance=29    page=0  chnl=15
char id=476  x=528   y=492   width=23    height=40    xoffset=0     yoffset=-2    xadvance=24    page=0  chnl=15
char id=477  x=75    y=369   width=24    height=40    xoffset=-1    yoffset=-2    xadvance=22    page=0  chnl=15
char id=478  x=224   y=123   width=30    height=40    xoffset=-2    yoffset=-2    xadvance=27    page=0  chnl=15
char id=479  x=46    y=533   width=22    height=40    xoffset=-1    yoffset=-2    xadvance=22    page=0  chnl=15
char id=480  x=534   y=123   width=30    height=40    xoffset=-2    yoffset=-2    xadvance=27    page=0  chnl=15
char id=481  x=253   y=533   width=22    height=40    xoffset=-1    yoffset=-2    xadvance=22    page=0  chnl=15
char id=482  x=524   y=0     width=38    height=40    xoffset=-3    yoffset=-2    xadvance=34    page=0  chnl=15
char id=483  x=144   y=41    width=35    height=40    xoffset=-1    yoffset=-2    xadvance=34    page=0  chnl=15
char id=484  x=480   y=82    width=31    height=40    xoffset=-1    yoffset=-2    xadvance=28    page=0  chnl=15
char id=485  x=448   y=82    width=31    height=40    xoffset=-3    yoffset=-2    xadvance=24    page=0  chnl=15
char id=486  x=576   y=164   width=28    height=40    xoffset=-1    yoffset=-2    xadvance=28    page=0  chnl=15
char id=487  x=175   y=369   width=24    height=40    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=488  x=234   y=328   width=25    height=40    xoffset=1     yoffset=-2    xadvance=24    page=0  chnl=15
char id=489  x=665   y=410   width=23    height=40    xoffset=0     yoffset=-2    xadvance=21    page=0  chnl=15
char id=490  x=384   y=82    width=31    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=491  x=182   y=328   width=25    height=40    xoffset=-1    yoffset=-2    xadvance=24    page=0  chnl=15
char id=492  x=352   y=82    width=31    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=493  x=26    y=328   width=25    height=40    xoffset=-1    yoffset=-2    xadvance=24    page=0  chnl=15
char id=494  x=225   y=369   width=24    height=40    xoffset=-1    yoffset=-2    xadvance=21    page=0  chnl=15
char id=495  x=24    y=451   width=23    height=40    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=496  x=546   y=574   width=19    height=40    xoffset=-3    yoffset=-2    xadvance=11    page=0  chnl=15
char id=497  x=88    y=0     width=40    height=40    xoffset=1     yoffset=-2    xadvance=40    page=0  chnl=15
char id=498  x=749   y=0     width=36    height=40    xoffset=1     yoffset=-2    xadvance=38    page=0  chnl=15
char id=499  x=72    y=41    width=35    height=40    xoffset=-1    yoffset=-2    xadvance=34    page=0  chnl=15
char id=500  x=547   y=164   width=28    height=40    xoffset=-1    yoffset=-2    xadvance=28    page=0  chnl=15
char id=501  x=250   y=369   width=24    height=40    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=502  x=251   y=0     width=38    height=40    xoffset=1     yoffset=-2    xadvance=39    page=0  chnl=15
char id=503  x=515   y=205   width=27    height=40    xoffset=1     yoffset=-2    xadvance=27    page=0  chnl=15
char id=504  x=489   y=164   width=28    height=40    xoffset=1     yoffset=-2    xadvance=29    page=0  chnl=15
char id=505  x=432   y=492   width=23    height=40    xoffset=0     yoffset=-2    xadvance=24    page=0  chnl=15
char id=506  x=379   y=123   width=30    height=40    xoffset=-2    yoffset=-2    xadvance=27    page=0  chnl=15
char id=507  x=715   y=492   width=22    height=40    xoffset=-1    yoffset=-2    xadvance=22    page=0  chnl=15
char id=508  x=485   y=0     width=38    height=40    xoffset=-3    yoffset=-2    xadvance=34    page=0  chnl=15
char id=509  x=180   y=41    width=35    height=40    xoffset=-1    yoffset=-2    xadvance=34    page=0  chnl=15
char id=510  x=192   y=82    width=31    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=511  x=446   y=287   width=25    height=40    xoffset=-1    yoffset=-2    xadvance=24    page=0  chnl=15
char id=512  x=348   y=123   width=30    height=40    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=513  x=600   y=451   width=23    height=40    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=514  x=286   y=123   width=30    height=40    xoffset=-2    yoffset=-2    xadvance=27    page=0  chnl=15
char id=515  x=161   y=533   width=22    height=40    xoffset=-1    yoffset=-2    xadvance=22    page=0  chnl=15
char id=516  x=672   y=451   width=23    height=40    xoffset=-1    yoffset=-2    xadvance=20    page=0  chnl=15
char id=517  x=425   y=369   width=24    height=40    xoffset=-1    yoffset=-2    xadvance=22    page=0  chnl=15
char id=518  x=609   y=533   width=21    height=40    xoffset=1     yoffset=-2    xadvance=22    page=0  chnl=15
char id=519  x=696   y=451   width=23    height=40    xoffset=-1    yoffset=-2    xadvance=22    page=0  chnl=15
char id=520  x=115   y=533   width=22    height=40    xoffset=-5    yoffset=-2    xadvance=12    page=0  chnl=15
char id=521  x=719   y=533   width=21    height=40    xoffset=-5    yoffset=-2    xadvance=11    page=0  chnl=15
char id=522  x=369   y=615   width=18    height=40    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=523  x=608   y=615   width=17    height=40    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=524  x=64    y=82    width=31    height=40    xoffset=-1    yoffset=-2    xadvance=29    page=0  chnl=15
char id=525  x=524   y=287   width=25    height=40    xoffset=-1    yoffset=-2    xadvance=23    page=0  chnl=15
char id=526  x=32    y=82    width=31    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=527  x=420   y=287   width=25    height=40    xoffset=-1    yoffset=-2    xadvance=24    page=0  chnl=15
char id=528  x=487   y=205   width=27    height=40    xoffset=-1    yoffset=-2    xadvance=20    page=0  chnl=15
char id=529  x=675   y=533   width=21    height=40    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=530  x=342   y=287   width=25    height=40    xoffset=1     yoffset=-2    xadvance=24    page=0  chnl=15
char id=531  x=500   y=615   width=17    height=40    xoffset=0     yoffset=-2    xadvance=16    page=0  chnl=15
char id=532  x=460   y=164   width=28    height=40    xoffset=0     yoffset=-2    xadvance=27    page=0  chnl=15
char id=533  x=450   y=369   width=24    height=40    xoffset=-1    yoffset=-2    xadvance=23    page=0  chnl=15
char id=534  x=476   y=246   width=27    height=40    xoffset=1     yoffset=-2    xadvance=29    page=0  chnl=15
char id=535  x=0     y=492   width=23    height=40    xoffset=0     yoffset=-2    xadvance=24    page=0  chnl=15
char id=536  x=48    y=492   width=23    height=40    xoffset=-1    yoffset=-2    xadvance=21    page=0  chnl=15
char id=537  x=626   y=574   width=19    height=40    xoffset=-1    yoffset=-2    xadvance=17    page=0  chnl=15
char id=538  x=666   y=246   width=26    height=40    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=539  x=350   y=615   width=18    height=40    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=540  x=475   y=369   width=24    height=40    xoffset=-1    yoffset=-2    xadvance=21    page=0  chnl=15
char id=541  x=168   y=492   width=23    height=40    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=542  x=720   y=246   width=26    height=40    xoffset=1     yoffset=-2    xadvance=28    page=0  chnl=15
char id=543  x=216   y=492   width=23    height=40    xoffset=0     yoffset=-2    xadvance=23    page=0  chnl=15
char id=544  x=448   y=246   width=27    height=40    xoffset=1     yoffset=-2    xadvance=28    page=0  chnl=15
char id=545  x=668   y=41    width=32    height=40    xoffset=-1    yoffset=-2    xadvance=27    page=0  chnl=15
char id=546  x=264   y=287   width=25    height=40    xoffset=-1    yoffset=-2    xadvance=23    page=0  chnl=15
char id=547  x=500   y=369   width=24    height=40    xoffset=-1    yoffset=-2    xadvance=23    page=0  chnl=15
char id=548  x=250   y=410   width=24    height=40    xoffset=-1    yoffset=-2    xadvance=21    page=0  chnl=15
char id=549  x=779   y=164   width=20    height=40    xoffset=-1    yoffset=-2    xadvance=18    page=0  chnl=15
char id=550  x=186   y=164   width=30    height=40    xoffset=-2    yoffset=-2    xadvance=27    page=0  chnl=15
char id=551  x=761   y=492   width=22    height=40    xoffset=-1    yoffset=-2    xadvance=22    page=0  chnl=15
char id=552  x=433   y=533   width=21    height=40    xoffset=1     yoffset=-2    xadvance=21    page=0  chnl=15
char id=553  x=264   y=492   width=23    height=40    xoffset=-1    yoffset=-2    xadvance=22    page=0  chnl=15
char id=554  x=767   y=41    width=31    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=555  x=774   y=246   width=25    height=40    xoffset=-1    yoffset=-2    xadvance=24    page=0  chnl=15
char id=556  x=192   y=123   width=31    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=557  x=598   y=328   width=25    height=40    xoffset=-1    yoffset=-2    xadvance=24    page=0  chnl=15
char id=558  x=96    y=123   width=31    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=559  x=546   y=328   width=25    height=40    xoffset=-1    yoffset=-2    xadvance=24    page=0  chnl=15
char id=560  x=288   y=82    width=31    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=561  x=416   y=328   width=25    height=40    xoffset=-1    yoffset=-2    xadvance=24    page=0  chnl=15
char id=562  x=683   y=205   width=27    height=40    xoffset=-2    yoffset=-2    xadvance=23    page=0  chnl=15
char id=563  x=575   y=369   width=24    height=40    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=564  x=426   y=615   width=18    height=40    xoffset=0     yoffset=-2    xadvance=14    page=0  chnl=15
char id=565  x=608   y=82    width=31    height=40    xoffset=0     yoffset=-2    xadvance=27    page=0  chnl=15
char id=566  x=22    y=574   width=21    height=40    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=567  x=145   y=656   width=14    height=40    xoffset=-3    yoffset=-2    xadvance=11    page=0  chnl=15
char id=568  x=407   y=0     width=38    height=40    xoffset=-1    yoffset=-2    xadvance=36    page=0  chnl=15
char id=569  x=290   y=0     width=38    height=40    xoffset=-1    yoffset=-2    xadvance=36    page=0  chnl=15
char id=570  x=602   y=41    width=32    height=40    xoffset=-3    yoffset=-2    xadvance=27    page=0  chnl=15
char id=571  x=0     y=164   width=30    height=40    xoffset=-1    yoffset=-2    xadvance=27    page=0  chnl=15
char id=572  x=364   y=328   width=25    height=40    xoffset=-1    yoffset=-2    xadvance=21    page=0  chnl=15
char id=573  x=312   y=492   width=23    height=40    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=574  x=751   y=123   width=30    height=40    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=575  x=606   y=574   width=19    height=40    xoffset=-1    yoffset=-2    xadvance=17    page=0  chnl=15
char id=576  x=207   y=533   width=22    height=40    xoffset=-1    yoffset=-2    xadvance=17    page=0  chnl=15
char id=577  x=653   y=533   width=21    height=40    xoffset=-1    yoffset=-2    xadvance=19    page=0  chnl=15
char id=578  x=631   y=533   width=21    height=40    xoffset=-1    yoffset=-2    xadvance=19    page=0  chnl=15
char id=579  x=290   y=205   width=28    height=40    xoffset=-2    yoffset=-2    xadvance=23    page=0  chnl=15
char id=580  x=396   y=41    width=34    height=40    xoffset=-2    yoffset=-2    xadvance=29    page=0  chnl=15
char id=581  x=317   y=123   width=30    height=40    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=582  x=576   y=82    width=31    height=40    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=583  x=600   y=369   width=24    height=40    xoffset=-1    yoffset=-2    xadvance=22    page=0  chnl=15
char id=584  x=140   y=615   width=19    height=40    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=585  x=698   y=615   width=17    height=40    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=586  x=635   y=41    width=32    height=40    xoffset=-1    yoffset=-2    xadvance=28    page=0  chnl=15
char id=587  x=340   y=164   width=29    height=40    xoffset=-1    yoffset=-2    xadvance=24    page=0  chnl=15
char id=588  x=430   y=164   width=29    height=40    xoffset=-2    yoffset=-2    xadvance=25    page=0  chnl=15
char id=589  x=171   y=574   width=20    height=40    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=590  x=596   y=123   width=30    height=40    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=591  x=27    y=287   width=26    height=40    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
