info face="Calibri_R" size=30 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=30 base=24 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="calibri_r_bold_30px_outline2px_0.png"
chars count=97
char id=0    x=313   y=102   width=5     height=34    xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=13   x=308   y=102   width=5     height=34    xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=32   x=302   y=102   width=6     height=34    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=33   x=265   y=102   width=10    height=34    xoffset=2     yoffset=-2    xadvance=12    page=0  chnl=15
char id=34   x=49    y=102   width=16    height=34    xoffset=0     yoffset=-2    xadvance=16    page=0  chnl=15
char id=35   x=66    y=34    width=22    height=34    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=36   x=218   y=34    width=21    height=34    xoffset=-1    yoffset=-2    xadvance=18    page=0  chnl=15
char id=37   x=323   y=0     width=25    height=34    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=38   x=192   y=0     width=28    height=34    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=39   x=284   y=102   width=9     height=34    xoffset=0     yoffset=-2    xadvance=8     page=0  chnl=15
char id=40   x=151   y=102   width=13    height=34    xoffset=-1    yoffset=-2    xadvance=11    page=0  chnl=15
char id=41   x=176   y=102   width=12    height=34    xoffset=-1    yoffset=-2    xadvance=11    page=0  chnl=15
char id=42   x=397   y=68    width=18    height=34    xoffset=0     yoffset=-2    xadvance=18    page=0  chnl=15
char id=43   x=281   y=34    width=21    height=34    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=44   x=164   y=102   width=12    height=34    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=45   x=124   y=102   width=14    height=34    xoffset=-1    yoffset=-2    xadvance=11    page=0  chnl=15
char id=46   x=245   y=102   width=10    height=34    xoffset=0     yoffset=-2    xadvance=10    page=0  chnl=15
char id=47   x=61    y=68    width=20    height=34    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=48   x=0     y=68    width=21    height=34    xoffset=-1    yoffset=-2    xadvance=18    page=0  chnl=15
char id=49   x=341   y=68    width=19    height=34    xoffset=0     yoffset=-2    xadvance=18    page=0  chnl=15
char id=50   x=301   y=68    width=20    height=34    xoffset=-1    yoffset=-2    xadvance=18    page=0  chnl=15
char id=51   x=281   y=68    width=20    height=34    xoffset=-1    yoffset=-2    xadvance=18    page=0  chnl=15
char id=52   x=88    y=34    width=22    height=34    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=53   x=241   y=68    width=20    height=34    xoffset=-1    yoffset=-2    xadvance=18    page=0  chnl=15
char id=54   x=302   y=34    width=21    height=34    xoffset=-1    yoffset=-2    xadvance=18    page=0  chnl=15
char id=55   x=221   y=68    width=20    height=34    xoffset=-1    yoffset=-2    xadvance=18    page=0  chnl=15
char id=56   x=197   y=34    width=21    height=34    xoffset=-1    yoffset=-2    xadvance=18    page=0  chnl=15
char id=57   x=323   y=34    width=21    height=34    xoffset=-1    yoffset=-2    xadvance=18    page=0  chnl=15
char id=58   x=235   y=102   width=10    height=34    xoffset=0     yoffset=-2    xadvance=10    page=0  chnl=15
char id=59   x=224   y=102   width=11    height=34    xoffset=-1    yoffset=-2    xadvance=10    page=0  chnl=15
char id=60   x=201   y=68    width=20    height=34    xoffset=-1    yoffset=-2    xadvance=18    page=0  chnl=15
char id=61   x=121   y=68    width=20    height=34    xoffset=-1    yoffset=-2    xadvance=18    page=0  chnl=15
char id=62   x=101   y=68    width=20    height=34    xoffset=-1    yoffset=-2    xadvance=18    page=0  chnl=15
char id=63   x=415   y=68    width=18    height=34    xoffset=0     yoffset=-2    xadvance=17    page=0  chnl=15
char id=64   x=37    y=0     width=33    height=34    xoffset=0     yoffset=-2    xadvance=33    page=0  chnl=15
char id=65   x=272   y=0     width=26    height=34    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=66   x=260   y=34    width=21    height=34    xoffset=0     yoffset=-2    xadvance=20    page=0  chnl=15
char id=67   x=154   y=34    width=22    height=34    xoffset=-1    yoffset=-2    xadvance=19    page=0  chnl=15
char id=68   x=348   y=0     width=24    height=34    xoffset=0     yoffset=-2    xadvance=23    page=0  chnl=15
char id=69   x=451   y=68    width=18    height=34    xoffset=0     yoffset=-2    xadvance=18    page=0  chnl=15
char id=70   x=379   y=68    width=18    height=34    xoffset=0     yoffset=-2    xadvance=17    page=0  chnl=15
char id=71   x=298   y=0     width=25    height=34    xoffset=-1    yoffset=-2    xadvance=23    page=0  chnl=15
char id=72   x=443   y=0     width=23    height=34    xoffset=0     yoffset=-2    xadvance=23    page=0  chnl=15
char id=73   x=503   y=68    width=9     height=34    xoffset=0     yoffset=-2    xadvance=10    page=0  chnl=15
char id=74   x=110   y=102   width=14    height=34    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=75   x=386   y=34    width=21    height=34    xoffset=0     yoffset=-2    xadvance=20    page=0  chnl=15
char id=76   x=469   y=68    width=17    height=34    xoffset=0     yoffset=-2    xadvance=15    page=0  chnl=15
char id=77   x=70    y=0     width=32    height=34    xoffset=0     yoffset=-2    xadvance=32    page=0  chnl=15
char id=78   x=396   y=0     width=24    height=34    xoffset=0     yoffset=-2    xadvance=24    page=0  chnl=15
char id=79   x=220   y=0     width=26    height=34    xoffset=-1    yoffset=-2    xadvance=25    page=0  chnl=15
char id=80   x=21    y=68    width=20    height=34    xoffset=0     yoffset=-2    xadvance=19    page=0  chnl=15
char id=81   x=163   y=0     width=29    height=34    xoffset=-1    yoffset=-2    xadvance=25    page=0  chnl=15
char id=82   x=110   y=34    width=22    height=34    xoffset=0     yoffset=-2    xadvance=20    page=0  chnl=15
char id=83   x=81    y=68    width=20    height=34    xoffset=-1    yoffset=-2    xadvance=17    page=0  chnl=15
char id=84   x=132   y=34    width=22    height=34    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=85   x=489   y=0     width=23    height=34    xoffset=0     yoffset=-2    xadvance=24    page=0  chnl=15
char id=86   x=246   y=0     width=26    height=34    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=87   x=0     y=0     width=37    height=34    xoffset=-2    yoffset=-2    xadvance=33    page=0  chnl=15
char id=88   x=372   y=0     width=24    height=34    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=89   x=466   y=0     width=23    height=34    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=90   x=239   y=34    width=21    height=34    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=91   x=188   y=102   width=12    height=34    xoffset=0     yoffset=-2    xadvance=12    page=0  chnl=15
char id=92   x=41    y=68    width=20    height=34    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=93   x=200   y=102   width=12    height=34    xoffset=-1    yoffset=-2    xadvance=12    page=0  chnl=15
char id=94   x=22    y=34    width=22    height=34    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=95   x=420   y=0     width=23    height=34    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=96   x=212   y=102   width=12    height=34    xoffset=-1    yoffset=-2    xadvance=11    page=0  chnl=15
char id=97   x=360   y=68    width=19    height=34    xoffset=-1    yoffset=-2    xadvance=18    page=0  chnl=15
char id=98   x=344   y=34    width=21    height=34    xoffset=0     yoffset=-2    xadvance=19    page=0  chnl=15
char id=99   x=433   y=68    width=18    height=34    xoffset=-1    yoffset=-2    xadvance=15    page=0  chnl=15
char id=100  x=365   y=34    width=21    height=34    xoffset=-1    yoffset=-2    xadvance=19    page=0  chnl=15
char id=101  x=176   y=34    width=21    height=34    xoffset=-1    yoffset=-2    xadvance=18    page=0  chnl=15
char id=102  x=17    y=102   width=16    height=34    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=103  x=428   y=34    width=21    height=34    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=104  x=141   y=68    width=20    height=34    xoffset=0     yoffset=-2    xadvance=19    page=0  chnl=15
char id=105  x=255   y=102   width=10    height=34    xoffset=-1    yoffset=-2    xadvance=9     page=0  chnl=15
char id=106  x=138   y=102   width=13    height=34    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=107  x=161   y=68    width=20    height=34    xoffset=0     yoffset=-2    xadvance=17    page=0  chnl=15
char id=108  x=275   y=102   width=9     height=34    xoffset=0     yoffset=-2    xadvance=9     page=0  chnl=15
char id=109  x=133   y=0     width=30    height=34    xoffset=0     yoffset=-2    xadvance=30    page=0  chnl=15
char id=110  x=181   y=68    width=20    height=34    xoffset=0     yoffset=-2    xadvance=19    page=0  chnl=15
char id=111  x=0     y=34    width=22    height=34    xoffset=-1    yoffset=-2    xadvance=20    page=0  chnl=15
char id=112  x=449   y=34    width=21    height=34    xoffset=0     yoffset=-2    xadvance=19    page=0  chnl=15
char id=113  x=470   y=34    width=21    height=34    xoffset=-1    yoffset=-2    xadvance=19    page=0  chnl=15
char id=114  x=95    y=102   width=15    height=34    xoffset=0     yoffset=-2    xadvance=13    page=0  chnl=15
char id=115  x=486   y=68    width=17    height=34    xoffset=-1    yoffset=-2    xadvance=14    page=0  chnl=15
char id=116  x=33    y=102   width=16    height=34    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=117  x=261   y=68    width=20    height=34    xoffset=0     yoffset=-2    xadvance=19    page=0  chnl=15
char id=118  x=491   y=34    width=21    height=34    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=119  x=102   y=0     width=31    height=34    xoffset=-2    yoffset=-2    xadvance=27    page=0  chnl=15
char id=120  x=321   y=68    width=20    height=34    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=121  x=44    y=34    width=22    height=34    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=122  x=0     y=102   width=17    height=34    xoffset=-1    yoffset=-2    xadvance=14    page=0  chnl=15
char id=123  x=65    y=102   width=15    height=34    xoffset=-1    yoffset=-2    xadvance=12    page=0  chnl=15
char id=124  x=293   y=102   width=9     height=34    xoffset=4     yoffset=-2    xadvance=17    page=0  chnl=15
char id=125  x=80    y=102   width=15    height=34    xoffset=-1    yoffset=-2    xadvance=12    page=0  chnl=15
char id=126  x=407   y=34    width=21    height=34    xoffset=-1    yoffset=-2    xadvance=18    page=0  chnl=15
